[ti:Bye Bye Bye]
[ar:Lovestoned]
[al:Rising Love]
[by:]
[offset:0]
[00:00.28]Bye Bye Bye - Lovestoned
[00:01.15]Lyrics by：Kristian Lundin/Jake Schulze/Andreas Carlsson
[00:02.71]Composed by：Kristian Lundin/Jake Schulze/Andreas Carlsson
[00:04.11]
[00:10.17]When I see you
[00:11.76]
[00:12.52]Looking back at me
[00:15.20]Watching this eyem still
[00:17.26]
[00:18.20]Through your fingers
[00:19.93]
[00:21.24]And your eyes have told a thousandlies
[00:25.79]But I can't tell this time
[00:28.28]What you really meaning
[00:30.82]
[00:33.45]We've been crossing the wire
[00:35.54]
[00:36.23]And still no spark
[00:37.97]
[00:39.01]Lost and tired falling apart
[00:42.47]We've been together for forever tell me why why why
[00:47.90]Did  we have to turn around and say goodbye bye bye
[00:53.14]And the only thing that's left to do is cry cry cry
[00:58.52]Nothing left for me to say to you but bye bye bye
[01:03.59]
[01:14.65]I can sing another broken song
[01:19.16]Trying to hold on to your picture
[01:23.86]
[01:25.18]Out of face you hide behind your face
[01:29.81]It's more than I can take I know you run deeper
[01:34.78]
[01:37.44]We've been crossing the wire
[01:39.56]
[01:40.25]And still no spark
[01:41.90]
[01:42.99]Lost and tired falling apart
[01:46.44]We've been together for forever tell me why why why
[01:51.83]Did we have to turn around and say goodbye bye bye
[01:57.15]And the only thing that's left to do is cry cry cry
[02:02.41]Nothing left for me to say to you but bye bye bye
[02:07.78]You left me hanging on the light
[02:10.57]why you're stealing all my time
[02:13.17]You take a piece of me
[02:14.78]
[02:18.53]You've been driving too slow
[02:21.15]So I gotta let you go before you break me
[02:25.42]
[02:26.58]Mmmm yeeeh
[02:29.09]We've been together for forever tell me why why why
[02:34.70]DId we have to turn around and say goodbye bye bye
[02:39.85]And the only thing that's left to do is cry cry cry
[02:45.07]Nothing left for me to say to you but bye bye bye
[02:50.49]We've been together for forever tell me why why why
[02:56.01]Did we have to turn around and say goodbye bye bye
[03:01.16]And the only thing that's left to do is cry cry cry
[03:06.48]Nothing left for me to say to you but bye bye bye
[03:11.80]Bye bye