[ti:Five Hundred Miles (《醉乡民谣》电影主题曲|《一路繁花相送》电视剧插曲)]
[ar:Justin Timberlake/Carey Mulligan/Stark Sands]
[al:Inside Llewyn Davis: Original Soundtrack Recording]
[by:]
[offset:0]
[00:00.00]Five Hundred Miles - Justin Timberlake (贾斯汀·汀布莱克)/Carey Mulligan/Stark Sands
[00:05.67]Lyrics by：Carey Mulligan/Stark Sands/Justin Timberlake
[00:11.34]Composed by：Carey Mulligan/Stark Sands/Justin Timberlake
[00:17.02]If you missed the train I'm on
[00:21.16]You will know that I am gone
[00:25.32]You can hear the whistle blow a hundred miles
[00:33.31]A hundred miles a hundred miles
[00:37.46]A hundred miles a hundred miles
[00:41.91]You can hear the whistle blow a hundred miles
[00:49.52]
[00:50.11]Lord I'm one Lord I'm two
[00:54.22]Lord I'm three Lord I'm four
[00:58.46]Lord I'm five hundred miles away from home
[01:06.55]Away from home away from home
[01:10.74]Away from home away from home
[01:15.09]Lord I'm five hundred miles away from home
[01:22.85]
[01:55.91]Not a shirt on my back
[02:00.57]Not a penny to my name
[02:04.14]Lord I can't go back home this-a way
[02:12.38]This-a way this-a way
[02:16.55]This-a way this-a way
[02:20.67]Lord I can't go back home this-a way
[02:28.17]
[02:28.81]If you missed the train I'm on
[02:33.04]You will know that I am gone
[02:37.23]You can hear the whistle blow a hundred miles
[02:45.31]A hundred miles
[02:47.36]A hundred miles
[02:49.45]A hundred miles
[02:51.52]A hundred miles
[02:53.89]You can hear the whistle blow a hundred miles
[03:01.60]
[03:02.14]You can hear the whistle blow a hundred miles
[03:09.87]
[03:10.40]You can hear the whistle blow a hundred miles