[00:00.000] 作词 : 蔡健雅
[00:01.000] 作曲 : 蔡健雅
[00:04.195]原唱：蔡健雅
[00:11.202]翻唱：陈老兮
[00:12.202]出品：网易音乐人 X 青云LAB
[00:13.202]本作品经过词曲著作权利方授权
[00:14.695]这是一封离别信
[00:18.451]写下我该离开的原因
[00:21.950]在我生命中扮演的角色
[00:27.198]太模糊了
[00:29.703]你对我常忽冷忽热
[00:33.198]我到底是情人还是朋友
[00:36.707]爱你是否不该太认真
[00:40.695]that's why
[00:42.952]I'm letting go
[00:45.699]我终于舍得为你放开手
[00:49.454]因为爱你爱到我心痛
[00:54.705]但你却不懂
[00:56.948]I'm letting go
[00:59.704]你对一切都软弱与怠惰
[01:03.700]让人怀疑你是否爱过我
[01:08.700]真的爱过我
[01:12.705]为你再也找不到借口
[01:15.954]that’s when we should let it go
[01:32.698]你是呼吸的空气
[01:36.703]脱离不了的地心引力
[01:40.450]在我生命中曾经是我 存在的原因
[01:47.458]或许就像他们说
[01:50.700]爱情只会让人变愚蠢
[01:54.450]自作多情爱地太天真
[01:58.203]that's why
[02:00.705]I'm letting go
[02:03.450]我终于舍得为你放开手
[02:07.196]因为爱你爱到我心痛
[02:12.199]但你却不懂
[02:14.951]I'm letting go
[02:17.450]你对一切都软弱与怠惰
[02:20.960]让人怀疑你是否爱过我
[02:26.207]真的爱过我
[02:30.200]为你再也找不到借口
[02:33.958]that’s why we should letting go
[02:42.703]在夜深人静里想着
[02:45.949]心不安却越沸腾
[02:49.446]我无助 好想哭
[02:53.453]我找不到退路
[02:56.449]在夜深人静里写着
[02:59.959]心慢慢就热变冷
[03:03.950]我不恨 也不哭
[03:07.201]我的眼泪早就哭干了
[03:10.707]that's why I‘m letting go
[03:13.952]我终于舍得为你放开手
[03:17.947]因为爱你爱到我心痛
[03:22.949]但你却不懂
[03:25.452]I'm letting go
[03:27.954]你对一切都软弱与怠惰
[03:31.955]让人怀疑你是否爱过我
[03:37.208]真的爱过我
[03:40.702]为你再也找不到借口
[03:44.197]that’s why we should letting go
[04:03.597]编曲：王大夫
[04:04.000]和声：樊竹青
[04:04.597]母带：时俊峰
[04:05.000]混音：欧姆
[04:05.197]OP：TANGY MUSIC PUBLISHING (Warner Chappell Music, Hong Kong Limited Taiwan Branch)
[04:10.197]SP：Warner Chappell Music Publishing Agency (Beijing) Ltd.