[id:$00000000]
[ar:Westlife]
[ti:My Love]
[by:]
[hash:8ea3937619f36bb1d830baaf28aab363]
[al:]
[sign:]
[qq:]
[total:0]
[offset:128]
[00:00.00]Westlife - My Love
[00:02.98]Lyrics by：Pelle Nylén/Per Magnusson/David Kreuger/Jörgen Elofsson
[00:05.97]Composed by：Pelle Nylén/Per Magnusson/David Kreuger/Jörgen Elofsson
[00:08.95]An empty street
[00:10.39]An empty house
[00:12.07]A hole inside my heart
[00:15.44]I'm all alone
[00:17.06]The rooms are getting smaller
[00:22.14]I wonder how
[00:23.75]I wonder why
[00:25.36]I wonder where they are
[00:28.74]The days we had
[00:30.43]The songs we sang together
[00:33.52]Oh yeah
[00:35.21]And all my love
[00:38.75]I'm holding on forever
[00:42.24]Reaching for the love that seems so far
[00:48.08]So I say a little prayer
[00:51.36]And hope my dreams will take me there
[00:54.72]Where the skies are blue
[00:57.03]To see you once again
[00:59.79]My love
[01:01.36]Over seas from coast to coast
[01:04.59]To find the place I love the most
[01:07.95]Where the fields are green
[01:10.37]To see you once again
[01:14.79]My love
[01:18.71]I try to read
[01:20.46]I go to work
[01:22.09]I'm laughing with my friends
[01:25.44]But I can't stop
[01:27.16]To keep myself from thinking
[01:30.26]Oh no
[01:32.05]I wonder how
[01:33.72]I wonder why
[01:35.38]I wonder where they are
[01:38.67]The days we had
[01:40.39]The songs we sang together
[01:43.46]Oh yeah
[01:45.20]And all my love
[01:48.70]I'm holding on forever
[01:52.18]Reaching for the love that seems so far
[01:58.04]So I say a little prayer
[02:01.30]And hope my dreams will take me there
[02:04.69]Where the skies are blue
[02:07.10]To see you once again
[02:09.77]My love
[02:11.40]Over seas from coast to coast
[02:14.63]To find the place I love the most
[02:17.97]Where the fields are green
[02:20.42]To see you once again
[02:24.06]To hold you in my arms
[02:26.94]To promise you my love
[02:30.29]To tell you from my heart
[02:33.74]You're all I'm thinking of
[02:45.48]Reaching for the love that seems so far
[02:50.90]So so I say a little prayer
[02:54.65]And hope my dreams will take me there
[02:58.09]Where the skies are blue
[03:00.40]To see you once again
[03:03.20]My love
[03:04.77]Over seas from coast to coast
[03:07.99]To find the place I love the most
[03:11.35]Where the fields are green
[03:13.74]To see you once again
[03:18.13]My love
[03:18.87]Say a little prayer
[03:21.75]My sweet love
[03:22.57]Dreams will take me there
[03:24.75]Where the skies are blue
[03:27.07]Woah yeah
[03:27.55]To see you once again
[03:31.46]Over seas from coast to coast
[03:34.63]To find the place I love the most
[03:37.99]Where the fields are green
[03:40.39]To see you once again
[03:44.78]My love