[ti:My Only]
[ar:周深]
[al:My Only]
[by:v_kezhzhang]
[offset:0]
[00:00.00]My Only (《开端》电视剧片尾主题曲) - 周深
[00:02.05]词：王仕琳
[00:02.52]曲：金炫道
[00:02.99]版权方：东阳正午阳光影视有限公司
[00:04.33]和声：周深
[00:04.45]录音/配唱：徐威@52Hz Studio（Shanghai）
[00:06.03]混音/母带：赵靖 @SBMS Beijing
[00:07.47]音乐总监：金炫道
[00:07.70]音乐制作公司：（南京）十分有文化传媒有限公司
[00:08.33]音乐统筹：Park Yeseo
[00:08.55]特别鸣谢：周深工作室
[00:14.56]You are the only
[00:21.70]The only one who heals me
[00:29.22]When I look into your eyes
[00:36.95]I heard my heart beat oh oh
[00:44.81]Please be my only
[00:52.06]The only one who I need
[00:59.77]How can I imagine life without you
[01:05.20]Never leave me alone
[01:07.51]Don't go far away
[01:11.55]Just stay with me
[01:18.64]You are my only
[01:26.33]The only one who found me
[01:33.83]In the darkness but only you saw me
[01:39.44]Tomorrow just let it be
[01:42.72]Cause I know you'll come with me
[01:49.42]You are my only
[01:57.22]Always believed in me
[02:04.85]I will never be that weak-willed me
[02:09.84]I'll be strong with you by me
[02:12.51]How can I let you go away
[02:20.03]You are my only
[02:27.49]Always on my mind
[02:35.17]But it's so hard to find out why
[02:40.45]Dreaming of you every night
[02:43.61]I wonder why you never know
[02:50.03]You are my only
[02:57.91]Always be there waiting for me
[03:05.73]I will never leave
[03:09.21]I will be right there for you
[03:14.20]It seems like the real meaning
[03:25.56]To me