[00:00.000] 作词 : 朴树
[00:01.000] 作曲 : 朴树
[00:02.000] 编曲 : 陈婧霏/周冠儒/马小仙 Maorro
[00:03.000] 制作人 : 董健剑@KMS Shanghai
[00:25.075]
[00:25.189]是的我看见到处是阳光
[00:29.156]快乐在城市上空飘扬
[00:32.773]新世界来得像梦一样
[00:36.689]让我暖洋洋
[00:40.122]你的老怀表还在转吗
[00:43.822]你的旧皮鞋还能穿吗
[00:47.506]这儿有一支未来牌香烟
[00:51.479]你不想尝尝吗
[00:54.512]明天一早 我猜阳光会好
[01:02.679]我要把自己打扫
[01:05.896]把破旧的全部卖掉
[01:09.212]哦这样多好 快来吧奔腾电脑
[01:17.329]就让它们代替我来思考
[01:27.229]穿新衣吧 剪新发型呀
[01:31.347]轻松一下Windows98
[01:35.048]打扮漂亮 18岁是天堂
[01:39.064]我们的生活甜得像糖
[01:42.431]穿新衣吧 剪新发型呀
[01:46.098]轻松一下Windows98
[01:49.914]以后的路不再会有痛苦
[01:53.948]我们的未来该有多酷
[02:12.481]是的我看见到处是阳光
[02:16.164]快乐在城市上空飘扬
[02:19.847]新世界来的像梦一样
[02:23.748]让我暖洋洋
[02:27.164]你的老怀表还在转吗
[02:30.815]你的旧皮鞋还能穿吗
[02:34.614]这儿有一支未来牌香烟
[02:38.448]你不想尝尝吗
[02:41.548]明天一早我猜阳光会好
[02:49.898]我要把自己打扫
[02:53.564]把破旧的全部卖掉
[02:56.198]哦这样多好 快来吧奔腾电脑
[03:04.598]就让它们代替我来思考
[03:11.081]
[03:11.414]穿新衣吧剪新发型呀
[03:14.698]轻松一下Windows98
[03:18.264]打扮漂亮18岁是天堂
[03:22.481]我们的生活甜得像糖
[03:25.964]穿新衣吧剪新发型呀
[03:29.515]轻松一下Windows98
[03:33.264]以后的路不再会有痛苦
[03:37.681]我们的未来该有多酷
[03:41.220] 音乐总监 : DJGLOBE@KMS Shanghai
[03:44.759] 音乐统筹 : 海星勐@KMS Shanghai
[03:48.298] 声乐指导 : 邬拉@KMS Shanghai
[03:51.837] 乐队总监 : 马克@MaxPower Band
[03:55.376] 键盘 : 马克/王义雄
[03:58.915] 吉他 : 毕赫宸/胡晨HUX@MaxPower Band
[04:02.454] 贝斯 : 章谋圣@MaxPower Band
[04:05.993] 鼓 : 郝稷伦@MaxPower Band
[04:09.532] PGM : 陈佑峰@MaxPower Band
[04:13.071] 和音 : 画画和音@MaxPower Band
[04:16.610] 混音 : 周天澈混音团队