[ti:QQ爱]
[ar:S翼乐团]
[al:QQ爱]
[by:(5nd音乐网)5nd]
[t_time:(03:39)]
[00:02.81]歌名：QQ爱
[00:05.53]演唱：S翼乐团 (S.Wing)
[00:08.67]专辑：QQ爱
[00:11.58]曲：孙辉 词：耿珞
[00:14.56]※小乖制作※
[00:18.44]好想谈恋爱
[00:19.93]噢 越想越难耐
[00:22.54]不知到底谁才适合我的爱
[00:26.84]搜索QQ上
[00:28.39]有些留言很奇怪
[00:31.07]男人不坏女人不爱
[00:33.74]
[00:35.24]有位自称人很帅
[00:37.49]心地善良小乖乖
[00:39.72]问今年你几岁
[00:41.30]有过几次 one night
[00:43.88]吓的我发呆
[00:45.53]这是什么E时代
[00:48.25]赶快对他说声拜拜
[00:51.97]哦 QQ爱
[00:54.10]是真是假谁去猜
[00:56.87]不管它大步向前迈
[01:00.56]只要多点自在
[01:02.66]相聚少点空白
[01:05.36]继续聊聊心里的阴霾
[01:09.14]哦 QQ爱
[01:11.25]是真是假谁去猜
[01:13.98]说不定对方他是杰伦
[01:17.76]既然分不清好坏
[01:19.78]也没有胜利失败
[01:22.50]自己享受自己的精彩
[01:26.35]
[01:43.61]有位自称人很帅
[01:45.57]心地善良小乖乖
[01:47.75]问今年你几岁
[01:49.89]有过几次 one night
[01:52.51]吓的我发呆
[01:54.07]这是什么E时代
[01:56.81]赶快对他说声拜拜
[02:00.60]哦 QQ爱
[02:02.67]是真是假谁去猜
[02:05.38]不管它大步向前迈
[02:09.26]只要多点自在
[02:11.28]相聚少点空白
[02:13.97]继续聊聊心里的阴霾
[02:17.63]哦 QQ爱
[02:19.81]是真是假谁去猜
[02:22.55]说不定对方他是杰伦
[02:26.38]既然分不清好坏
[02:28.37]也没有胜利失败
[02:31.08]自己享受自己的精彩
[02:34.86]哦 QQ爱
[02:36.95]是真是假谁去猜
[02:39.67]不管它大步向前迈
[02:43.51]只要多点自在
[02:45.54]相聚少点空白
[02:48.21]继续聊聊心里的阴霾
[02:52.15]哦 QQ爱
[02:54.06]是真是假谁去猜
[02:56.77]说不定对方他是杰伦
[03:00.50]既然分不清好坏
[03:02.70]也没有胜利失败
[03:05.34]自己享受自己的精彩
[03:09.67]