[ti:Shots (Broiler Remix)]
[ar:Imagine Dragons/Broiler]
[al:Shots]
[by:]
[offset:0]
[00:00.00]Shots (Broiler Remix) - Imagine Dragons (梦龙)/Broiler
[00:02.78]Lyrics by：Imagine Dragons
[00:05.56]Composed by：Imagine Dragons
[00:08.35]Am I out of touch
[00:10.36]Am I out of my place
[00:12.55]When I keep sayin' that I'm lookin' for an empty space
[00:16.38]Oh I'm wishin' you're here but I'm wishin' you're gone
[00:20.55]I can't have you and I'm only gonna do you wrong
[00:24.32]Oh I'm gonna mess this up oh this is just my luck
[00:28.28]Over and over and over again
[00:31.83]In the mean time we let it go
[00:33.92]At the road sign we used to know
[00:35.75]We can let this drift away
[00:37.84]Oh we let this drift away
[00:39.75]And there's always time to change your mind
[00:41.84]And there's always time to change your mind
[00:43.76]And there's always time to change your mind
[00:45.68]Oh love can you hear me
[01:04.48]I'm sorry for everything oh everything I've done
[01:07.82]From the second that I was born I think I had a loaded gun
[01:11.56]And then I shot shot shot a hole through everything I loved
[01:15.55]Oh I shot shot shot a hole through every single thing that I loved
[01:36.40]Am I out of luck
[01:38.33]Am I waiting to break
[01:40.39]When I keep sayin' that I'm lookin' for a way to escape
[01:44.38]Oh I'm wishin' I had what I'm takin' for granted
[01:48.57]I can't have you and I'm only gonna do you wrong
[01:52.31]Oh I'm gonna mess this up oh this is just my luck
[01:56.26]Over and over and over again
[01:59.90]In the mean time we let it go
[02:01.68]At the road sign we used to know
[02:03.81]We can let this drift away
[02:05.80]Oh we let this drift away
[02:07.79]And there's always time to change your mind
[02:09.68]And there's always time to change your mind
[02:11.67]And there's always time to change your mind ohoh
[02:15.32]Can you hear me
[02:32.35]I'm sorry for everything oh everything I've done
[02:35.73]From the second that I was born I think I had a loaded gun
[02:39.42]And then I shot shot shot a hole through everything I loved
[02:43.72]Oh I shot shot shot a hole through every single thing that I loved