[ti:Valder Fields]
[ar:Tamas Wells]
[al:A Plea en Vendredi]
[by:]
[offset:0]
[00:00.00]Valder Fields - Tamas Wells
[00:00.65]Written by：Tamas Wells
[00:01.30]I was found on the ground by the fountain
[00:06.13]At valder fields and was almost dry
[00:09.98]
[00:10.50]Lying in the sun after I had tried
[00:14.01]
[00:14.53]Lying in the sun by the side
[00:20.46]
[00:21.59]We had agreed that the council would end
[00:25.13]At three hours over time
[00:28.34]
[00:28.86]Shoelaces were tied at the traffic lights
[00:32.77]I was running late could apply
[00:39.00]For another one I guess
[00:43.11]If department stores are best
[00:46.59]
[00:47.22]They said there would be delays
[00:51.21]Only temporary pay
[00:54.92]
[01:34.56]For another one I guess
[01:38.57]If department stores are best
[01:42.67]They said there would be delays
[01:46.67]Only temporary pay
[01:50.86]
[01:51.94]She was found on the ground in a gown
[01:56.47]Made at valder fields and was sound asleep
[02:01.15]Stairs above the door
[02:02.69]To the man who cried
[02:05.23]When he said that he loved his life
[02:10.87]
[02:12.50]We had agreed that the council should take his keys to the bedroom door
[02:19.55]In case he slept outside and was found in two days
[02:24.13]In valder fields with a mountain view