[ti:]
[ar:]
[al:]
[by:AI智能字幕]
[offset:0]
[00:00.00]本字幕由腾讯音乐天琴实验室独家AI字幕技术生成
[00:04.32]感谢大家的热情掌声
[00:06.09]再一次站在这个天津春晚的舞台上
[00:08.91]是特别高兴
[00:10.14]嗯
[00:10.53]特别开心
[00:12.00]甚至有的朋友拿我当这个天津人
[00:14.67]就比如说我走在大街上
[00:16.32]很多大叔大妈们就问我
[00:19.56]嗯
[00:19.89]A 小越越你回来了
[00:21.99]A 听见我回来了
[00:24.63]抓来当本地的来说明
[00:26.25]拿我当这个邻居
[00:27.87]或者当一个小兄弟一样看待
[00:30.51]所以说我特别的开心
[00:32.07]是特别的高兴
[00:33.48]好啊
[00:33.93]这个天津春晚啊
[00:35.28]嗯
[00:35.67]这属于大型的演出
[00:37.44]呃
[00:37.86]每年有大型
[00:38.70]对观众来说
[00:40.11]这是相声的盛宴
[00:41.82]上春晚a 可是对我们内部演员来说
[00:45.18]嗯
[00:45.72]更像是一种比赛
[00:48.00]比赛对了
[00:49.17]一旦碰到大型的演出
[00:50.49]每个演员都会很紧张
[00:52.53]我都想呈现最好的自己
[00:54.33]对啊
[00:54.63]什么钢丝节啊
[00:55.95]有跨年啊
[00:56.82]枫香啊
[00:57.84]都拿出各自的好作品
[00:59.58]是回馈给大家的平台
[01:01.74]不容易啊
[01:02.34]今天又是天津春晚
[01:04.56]这么多同行都在这说相声
[01:06.42]是每个人都拿出好作品奉献给大家
[01:09.96]都想在这个舞台上发光发亮
[01:12.60]都想火呀
[01:13.44]这天津的舞台上这叫什么呀啊
[01:15.81]谋事在人
[01:17.01]成事在天
[01:17.73]金知道吧
[01:19.80]成事在天
[01:20.82]谋事在人
[01:21.90]成事在天
[01:23.10]行a
[01:24.06]其实我这个人呐啊
[01:25.65]没有什么好作品
[01:28.03]我知道
[01:31.60]不过我最近研究了一点点的事情
[01:34.24]还有这闲工夫a 研究点事情
[01:36.40]研究什么呢
[01:37.18]不知道您发现没有啊
[01:38.44]说我师傅啊
[01:40.27]就这些个比较虹的徒弟
[01:42.61]他的名字怎么呢
[01:44.02]最后一个字
[01:45.28]最后一个字是二声
[01:48.48]一共几声
[01:51.83]汉语拼音啊
[01:53.66]4 4 4 声吗
[01:55.37]对四
[01:57.38]这也笑四声啊
[01:59.87]四生肖的是你拍我那一下
[02:02.78]一声平
[02:03.26]二声扬
[02:03.71]三声拐弯
[02:04.28]四声降回去
[02:05.90]小学知识真丰富
[02:08.57]Ci 是我收这些徒弟比较红的名字是二声啊
[02:12.50]就最后一个是二声吗
[02:13.85]A 德云副总栾云平
[02:16.82]哦
[02:17.12]坡应平对不对
[02:18.44]二圣年初肝火孔云龙龙龙
[02:22.10]A 火到宇宙岳云鹏
[02:31.46]杨九郎
[02:32.81]哦孟鹤堂周二声周九良
[02:35.90]哎哟张鹤伦不郎鹤炎
[02:38.48]哎呀秦霄贤是马克勤
[02:41.18]你看这全是
[02:42.02]二是说张九零和九划的全是二的
[02:49.58]我没问他们俩王九龙我没问最后
[02:52.55]那谁
[02:54.17]马鹤琪呀马he
[02:58.07]哦辣的外边儿那个辣倒了我
[03:01.25]我都忘了这人了
[03:02.42]快哦哦
[03:03.86]这个二乘呢哦吼嘟嘟啊是是是对对对
[03:08.63]快火了a 都是二声
[03:11.00]哎哟马克旗还有更神奇的呢
[03:13.67]还有什么神奇
[03:14.36]我师傅仅有的两个儿子
[03:17.18]仅有的两个儿子a 郭麒麟
[03:21.17]也是二胜郭汾阳
[03:23.88]哎哟
[03:24.30]这一定一一定是玄学
[03:28.92]你一定有点毛病
[03:32.97]应有玄学
[03:34.26]真的哦
[03:34.71]这二声就全学了哎
[03:35.85]于老师的儿子
[03:36.87]于老师
[03:37.32]于思洋
[03:38.88]后来改名叫于子杰
[03:40.59]我全知道A 1 明于云霆这点事儿全为这儿住的对吧
[03:45.75]嗯
[03:46.80]对吧
[03:47.73]二兄吧
[03:48.39]是是是
[03:49.23]神奇吧
[03:50.07]香港四大天王啊
[03:51.93]刘德华郭富城
[03:54.30]黎明是张学友
[03:55.95]你看里张城上城里
[03:57.90]当时有点讨厌了啊
[04:01.26]张学友张学友
[04:05.46]还有我
[04:07.35]从小就是嗅一嗅一嗅一嗅
[04:10.83]没有口音
[04:11.82]你知道马啊
[04:12.81]不带口音不带口音的二声雪u 的开哦
[04:16.65]你老家话着向大师相声大师侯宝林二声吗
[04:21.99]二声对啊
[04:23.34]那太陡呢
[04:24.54]马3 Li
[04:28.35]快快抽了我告诉你
[04:30.42]没有口音
[04:31.02]马三立
[04:32.91]马3 Li
[04:33.78]我从小就一起试试呢
[04:35.94]从小生长环境都那样儿
[04:37.29]是谁哎
[04:38.07]这谁啊
[04:38.43]3 Li 元错了是吧
[04:41.70]一样一样一样
[04:42.51]对不对行行行
[04:43.77]我是你
[04:44.52]你是爷
[04:45.18]我是红八红侯跃文
[04:48.18]二声
[04:48.63]二声对不对
[04:49.71]是二声
[04:50.76]他师傅跟我施
[04:51.84]跟我师爷搭档对
[04:53.55]但是他师傅就不行勒
[04:54.87]石富宽一声就不行
[04:57.36]没我师爷红啊
[04:58.95]没给师爷红啊
[05:00.24]但我是不健康啊a
[05:13.71]我觉得您哪是老师啊
[05:15.27]我怎么改名
[05:16.97]我为什么改名啊
[05:18.26]不改名火不了啊
[05:20.36]我改名就火了
[05:21.17]哎
[05:21.53]你改名叫孙二声怎么样
[05:24.68]我这太直接了吧
[05:26.90]我苏er 声
[05:28.01]苏二声啊
[05:28.55]没听说过
[05:29.42]叫二声就能火呀
[05:31.04]孙云
[05:33.53]我就火了郑州了
[05:34.58]你看孙瑜就郑州这么喊吗
[05:39.35]废话
[05:39.92]这是孙悦
[05:44.57]孙悦乡音难改啊
[05:46.58]那不改名
[05:47.24]改姓改姓
[05:48.74]我就在线儿吮
[05:50.30]越吮越吮好不好
[05:54.83]哪个顺呢
[05:55.67]顺鸟的准纯
[05:58.85]像话吗
[05:59.90]没有孙悦挺好不改啊
[06:02.11]就这了I 火不火烙一健康就行
[06:09.16]二声容易红不不不不行了
[06:11.56]不能再红了
[06:12.49]嗯嗯对
[06:13.96]这是二声哎哟哟我前两天啊啊微博热搜看见没有
[06:18.96]二声热搜了微博热搜
[06:21.06]你瞧这模样
[06:23.54]怎么回事儿呢
[06:24.62]王菲啊
[06:25.97]那英、那英、赵薇
[06:27.80]这三个人一个比一个红
[06:29.42]她们三个人有一个共同点
[06:30.92]你怎么了
[06:31.61]三个人有一个共同点
[06:32.96]都是女的
[06:33.59]名字是什么名字都是两个字儿
[06:38.22]第二个字都是草字头
[06:42.26]你看
[06:42.98]飞
[06:44.79]英英V
[06:47.60]而且名字都是医生
[06:51.52]非v Ying
[06:54.90]我觉得啊啊
[06:56.31]两个字的名字带草字头儿
[06:58.95]而且是医生的荣誉红
[07:01.38]我建议您改名
[07:03.09]我又改名为你
[07:04.47]改什么
[07:04.98]还有个猪因对不对
[07:06.99]漂亮吧
[07:07.50]哦
[07:07.95]好吧
[07:08.28]草字头草字头
[07:09.57]哦
[07:09.87]我建议您改名song er
[07:11.04]我改什么
[07:11.52]你叫
[07:11.76]你叫马苏
[07:13.29]你等会儿
[07:14.70]你等会儿
[07:15.84]我连事儿都改了
[07:17.01]像话吗
[07:18.03]啊
[07:18.54]这不是我的那就不行吗
[07:20.88]不行
[07:21.96]马苏有人教我了知道吗
[07:23.37]好好姓孙是吧
[07:25.26]孙沧
[07:27.78]沧桑的沧行孙仓啊
[07:32.40]嗯
[07:32.64]孙仓不行
[07:34.02]太难听了
[07:34.80]这不好好同行笑话
[07:36.15]好
[07:36.33]再换一个
[07:36.72]A 孙之零之的之
[07:40.41]恶灵之来之仙草
[07:41.82]这是我的搭档孙之
[07:43.14]这个孙之说的特别好听
[07:46.14]我听一下你们的骂街
[07:49.44]孙之把舌头打结
[07:51.75]孙子吗
[07:52.26]不是孙志
[07:53.94]不行不行
[07:54.54]不要那么想
[07:55.08]不好听
[07:55.80]不好听
[07:56.13]不好听
[07:56.55]不好听
[07:56.88]不好听
[07:57.18]A 草字头一声
[07:59.16]啊孙峰
[08:01.02]孙九芳
[08:01.53]你叫孙九芳好不好
[08:03.54]我们开区了
[08:04.44]我再去烫头了
[08:05.37]怎么没听说过孙俊峰有人叫了
[08:08.55]知道吗
[08:09.60]不行啊
[08:10.26]我不改
[08:10.80]我就孙悦挺好
[08:12.18]别瞎怎么穿
[08:12.84]怎么改名儿知道吗
[08:14.19]咱就说这个事儿
[08:15.21]妈说这事儿嘛
[08:16.32]你说这想自己改名
[08:17.58]想自己怎么再火一把
[08:21.20]真行
[08:22.13]这琢磨别人怎么火的
[08:23.99]就说这个
[08:24.56]这个名字改完他就容易红
[08:26.69]容易火啊
[08:27.59]行行行
[08:28.04]对对
[08:28.28]不改名字
[08:28.76]完了完了
[08:30.02]不改名就完了
[08:30.68]哎
[08:31.58]完了从小儿
[08:33.41]从小儿各位
[08:34.64]他就这么胖
[08:35.88]是不是跟他名字有关系
[08:38.01]我名字就胖啊
[08:39.66]他整个小区都胖你知道吗
[08:42.27]全是大胖子
[08:42.90]你看这么直观
[08:44.13]看不出来啊各位
[08:44.94]我比划一下就能看出来了
[08:47.56]哈哈
[08:56.35]其实我也不胖
[08:58.24]在他跟前显得我瘦了是不是
[09:00.70]你刚刚这么宽的哥哥
[09:02.26]您的您的手有问题知道吗
[09:04.24]走了这一边能动一边不能动啊
[09:07.18]您怎么还打开了
[09:08.29]这是没打开啊
[09:10.51]回去啊
[09:18.94]我是不是胖
[09:21.43]就是吓我一跳
[09:22.36]有点儿行行行
[09:23.59]别比喝酒喝酒喝酒喝酒喝酒真的
[09:26.89]他们全家人都胖
[09:28.27]家里基因就那样
[09:29.53]你爸你妈啊
[09:30.28]都胖
[09:31.15]他跟他哥啊
[09:31.93]各位小秘密啊小秘密小秘密
[09:34.66]你还说他跟他哥双胞胎叫什么
[09:38.59]小秘密啊
[09:39.64]真的他跟他哥相差一个月呢
[09:42.31]等我们家老太太够能慎得慌的
[09:46.45]相差一个月
[09:47.56]双胞胎是吗啊
[09:49.21]小小小大怎么一年呀这
[09:52.34]那那一年那叫双胞胎吗
[09:54.71]谁说双胞胎了
[09:56.18]反正歌俩X 1 年一家四口都特别胖啊
[09:59.30]a 家里有个群叫一吨俱乐部
[10:03.80]家里分俩群
[10:04.76]一吨俱乐部
[10:05.45]嗯
[10:06.02]尤其是他爸
[10:06.68]特别胖
[10:07.46]是她爸睡那个床啊
[10:09.59]五米乘五米
[10:12.17]我爸爸睡澡池子里了
[10:15.11]真真的米乘五米
[10:16.97]他爸往床上一躺
[10:18.11]看
[10:18.35]各位太逗了
[10:20.12]太逗了
[10:21.96]正方形
[10:24.78]我爸爸啊
[10:25.86]哎哟
[10:26.58]翻不了身怎么办
[10:27.45]买了一个翻身机
[10:29.62]翻身机专门给他
[10:31.00]给他把折叠翻身
[10:34.42]买铲车就完了
[10:35.38]翻身一家四口的皮带绕小区一周
[10:40.99]多讨厌我们家他们家一晒被子
[10:42.94]整个小区都黑了
[10:44.08]哎哟行了行了
[10:45.46]什么法宝那个太胖啦哎呀呀
[10:47.74]导致孙老师找对象很难找哎
[10:50.29]这个确实是小学没找着对象吗
[10:52.72]小学找什么对象啊那怎么也得是上高中以后高中找对象了吗
[10:58.42]没有大学找对象了吗
[11:00.25]也没有说大学是一个恋爱的季节啊各位
[11:04.09]这都什么思想
[11:05.35]应该找对象了啊
[11:06.64]人家找不着没有哦
[11:08.62]马上要毕业了
[11:09.52]有人上你们学校招工去跟你说这位同学啊
[11:12.52]如果你上我们那儿那个去工作去
[11:14.50]我们帮你找对象啊a 答应了
[11:17.50]这么好
[11:17.98]毕了业就去了去报到去了a
[11:20.11]人家真兑现了承诺
[11:21.85]我找对象呢
[11:22.66]帮他找了一对象
[11:25.60]什么单位啊
[11:26.71]动员和我分的养大象的啊
[11:30.73]找一对象
[11:31.75]找一对象
[11:32.35]我没说错吧
[11:33.76]那管什么用啊我没说错吧
[11:35.38]我找两条腿的呢
[11:36.88]找俩大象
[11:37.72]嗯
[11:38.35]开始了养大象的生活
[11:40.12]上班各位
[11:41.44]对大象有意思的不了解
[11:43.78]有意思
[11:44.86]我比较了解
[11:45.67]您说大象分两种
[11:46.96]哪两种
[11:47.77]一种是亚洲
[11:48.55]象是一种是非亚洲象
[11:50.62]呵气呵气
[11:51.19]呵气呵气
[11:52.09]呵气
[11:52.72]你也不了解
[11:54.07]亚洲象
[11:54.79]非洲象
[11:55.57]飞亚洲象
[11:56.56]哎
[11:56.77]对了
[11:57.01]亚洲象
[11:57.46]非洲象
[11:57.88]嗯
[11:58.30]当时他养那俩大象
[11:59.50]嗯
[11:59.86]非洲象啊
[12:01.24]外国的非洲象大
[12:03.07]瞧这模样
[12:03.79]非洲象大获最大
[12:05.47]能到多大多沉啊
[12:08.29]七斤、七斤、七斤
[12:11.14]还没你脑袋粘呢知道吗
[12:13.39]七斤是七吨
[12:16.24]最大的最大七吨对七吨什么概念
[12:19.12]您说1000多斤呢
[12:22.27]啊啊
[12:23.65]你们就偷东西了
[12:24.64]聪明的表情说明
[12:25.45]不对
[12:26.20]多幸运呢
[12:27.34]一万多斤呢啊
[12:28.75]人家随便说吧
[12:29.59]说我也不知道只养大象
[12:31.45]人家大象也是俩呀
[12:33.07]一对象吗
[12:33.79]一大象天天天天冲着他撒向梁
[12:38.77]好词儿好词儿a
[12:40.36]他难受怎么办啊
[12:41.71]要求啊
[12:42.73]动物园园长啊
[12:43.87]给他再派一位啊
[12:45.43]这俩人上班有说话的
[12:47.59]还真是
[12:48.13]没多久就给他派了一位女同志
[12:51.16]就天天追求这个女孩子
[12:53.32]那女孩子长得好看
[12:54.61]后来成为了我的沈
[12:56.72]我成功啦
[12:57.32]哎
[12:57.83]我喊他叫叔啊
[12:58.85]他媳妇儿我
[12:59.45]我管他叫沈
[13:00.56]嗯
[13:02.21]那个女孩子好看
[13:03.17]是个儿也高
[13:04.10]一米八的
[13:05.06]大高个
[13:05.60]大高个儿
[13:06.05]大长腿
[13:07.72]高个儿长腿a 腿长到什么程度啊
[13:09.91]你说说
[13:10.33]脖子以下都是腿
[13:12.59]这是个圆规啊啊
[13:15.44]圆规像话吗
[13:16.13]有点分叉了
[13:17.24]圆规像话吗
[13:17.96]大长腿站起来一米八哦
[13:20.78]一匹差三米六
[13:22.73]那就是圆规的对称的
[13:24.71]那这一转圈就是一个圆
[13:27.74]废话还有中心点呢
[13:31.52]有首歌唱的媳妇儿马
[13:33.02]什么D 上花不完的雨
[13:36.08]是你是他是他是他
[13:39.17]走到黑成功了
[13:41.84]快成功了
[13:42.56]要结婚了
[13:43.49]就结婚了
[13:44.06]当时我们俩一场节目要结婚了
[13:46.04]布置婚房
[13:46.67]我去的
[13:47.30]您帮忙我帮忙
[13:48.92]我就问他
[13:49.40]沈沈您那个床需要多大的呀
[13:52.22]多大再看这个色儿怎么花
[13:54.35]一个扫堂腿我就明白了
[13:56.15]多大我买了一个三米六的圆床花圈儿
[14:00.62]告诉你啊
[14:02.72]行
[14:03.38]大长腿
[14:05.30]别比划了
[14:05.99]三米六的圆床
[14:07.01]哎呦a
[14:08.18]好家火
[14:08.66]墙上贴着画啊啊
[14:10.46]贴画墙
[14:10.97]贴画儿
[14:12.32]你说些什么话
[14:13.55]我知道贴什么画儿
[14:15.02]你布置的
[14:16.83]郭麒麟
[14:19.10]什么意思
[14:19.58]我贴它干嘛
[14:20.45]麒麟送子啊
[14:23.12]拿它当娘娘啊
[14:24.80]秦宋子啊
[14:26.00]婚房布置好了
[14:26.84]结婚当天特别的热闹
[14:28.07]是结婚当天晚上的闹洞房啊
[14:30.29]有这说法
[14:31.37]我们都去了
[14:32.18]去吧
[14:32.60]闹洞房都有谁啊
[14:33.50]嗯
[14:34.56]有我有你
[14:35.52]有烧饼烧饼
[14:36.63]郭麒麟是于老师
[14:38.28]我们四个人闹事
[14:40.59]于谦那么大岁数
[14:41.61]起什么哄啊
[14:43.17]为老不尊
[14:43.89]知道吗
[14:44.22]老流氓那叫什么
[14:45.99]叫老刘家随礼了呀
[14:48.42]要随礼就闹洞房啊
[14:50.19]洞房不大
[14:50.79]小台上立规矩吗
[14:52.50]是这么说的吗
[14:53.61]这个于老师最大的爱好就是闹洞房哦
[14:57.48]有J 累a 我们就去了
[15:00.40]去那屋之后啊
[15:01.42]郭麒麟把那个画撕下来啊
[15:04.03]站在那儿跟那个画一模一样的
[15:07.63]我都没看出来
[15:08.62]a
[15:09.49]看不出来
[15:09.94]跟画一模一样
[15:10.84]3 D DEA
[15:12.07]伪装
[15:12.67]嗯
[15:13.21]烧饼躲在衣柜里
[15:14.92]藏衣柜
[15:15.67]衣柜凿一洞
[15:17.17]挖
[15:17.83]手里拿着滋水枪
[15:19.09]哦
[15:19.96]于老师趴在床底下
[15:23.62]而他会找地儿
[15:24.52]床多大
[15:25.06]知道吗
[15:25.51]是床
[15:26.50]这这三米六的圆床有点怕的
[15:28.99]根柢没盖子
[15:29.98]A
[15:31.00]我们约好了
[15:31.87]只要听到你们亲嘴儿啊
[15:34.21]郭麒麟就在那喊
[15:35.75]加油
[15:36.44]加油
[15:37.46]完了
[15:38.03]烧饼从那个衣柜里啊往外滋水滋滋滋吓一跳
[15:42.86]于老师捶床
[15:44.21]嘿
[15:44.96]好
[15:45.83]这仨人都商量好了
[15:47.15]哎呀
[15:48.14]我把你们两口子掺到屋里头是叔啊
[15:51.86]婶儿
[15:52.46]今天是你们的大喜日子啊
[15:54.68]呃
[15:54.92]这屋都是我布置的
[15:56.09]特别的好好
[15:57.02]呃
[15:57.41]你们俩好好聊
[15:58.52]好好玩
[15:59.12]好好开心啊
[16:00.41]我就先撤了
[16:01.01]不耽误你们了
[16:01.73]是是到门口趴大灯一关啊
[16:04.31]留一个小小的灯
[16:06.36]哦
[16:06.54]小灯a
[16:07.44]小灯a 怕你发现郭麒麟
[16:10.40]你等会儿
[16:11.03]你大活人站着
[16:11.93]我看不见看不见看不见
[16:13.61]你一心都在你媳妇身上哦
[16:16.16]A
[16:17.21]我的a 都弄好了
[16:18.83]你跟你媳妇这么聊着呢
[16:20.09]还得聊会儿天
[16:20.87]出问题了
[16:21.59]出问题了
[16:22.70]郭麒麟啊
[16:23.66]嗯
[16:24.14]痛风犯了啊
[16:26.75]这这他有
[16:27.38]他有这毛病
[16:28.04]痛风散
[16:28.52]还有这玩意儿
[16:29.78]可能喝啤酒呢
[16:30.50]估计是怎么着
[16:32.24]通风一饭啊
[16:33.62]就疼
[16:34.52]对的
[16:34.94]风一刮就疼
[16:35.93]特别疼的时候受不了
[16:37.13]哎呀
[16:37.49]怎么办
[16:37.88]他就发出一种声音
[16:39.62]什么是疼的
[16:41.35]什么事儿
[16:44.22]嗯哼
[16:47.61]你要不说我还真以为是痛风呢
[16:52.92]就这么一嗓子
[16:53.73]是于老师听见了
[16:56.27]躺床顶着啊
[16:57.41]越爬床底怎么办
[17:00.98]这不怎么这动静
[17:02.39]哎呀
[17:03.20]他也听见了啊
[17:04.64]嗯
[17:05.54]什么动静
[17:06.26]对
[17:07.04]唱歌有
[17:08.12]我猜出来了
[17:08.84]猜歌在哪儿
[17:09.86]哦
[17:10.31]出来唱歌
[17:12.26]这老家伙在a 不出来是不是啊
[17:14.84]他有方法
[17:15.41]有什么方法
[17:16.16]掏出一个打火机来
[17:17.18]嗯
[17:17.93]趴
[17:19.70]就这个打火机点着的声音啊
[17:22.88]于老师在床底下不行了
[17:25.49]我自然反应a
[17:26.54]烟瘾上来了
[17:27.47]哎哟
[17:28.04]就不行了
[17:29.57]听着打火机就不行了
[17:30.86]哎呦啊呦呵
[17:33.92]默默的点了一颗烟在床底下啊
[17:37.55]我死点了一颗烟
[17:39.02]哎呀
[17:39.56]于老师抽烟啊有问题的问题
[17:41.75]他是抽搐
[17:42.71]是抽烟
[17:44.15]怎么还抽搐是呢
[17:45.50]给你学学啊
[17:47.16]见着了怎么抽搐好
[17:52.08]加点儿土
[17:53.10]全虚伪了
[17:54.66]就这一抽搐是烧饼听见了
[17:57.36]我们这么大声儿听不见
[17:58.92]怎么亲嘴啦
[18:00.00]啊
[18:00.66]亲嘴是不是啊
[18:02.01]家伙拿着水枪Y 兹兹兹
[18:03.93]兹兹兹兹兹兹的胡兹兹怎么那么巧啊
[18:08.13]兹郭麒麟一深啊
[18:09.90]全兹大大林深a 这么一兹啊
[18:12.45]他过去了
[18:12.93]把门一开
[18:14.01]出来不捣乱吗
[18:15.57]干嘛呢
[18:16.02]臭不要脸
[18:16.59]这么大岁数闹洞房对你们几个干嘛
[18:18.93]上课干嘛呢
[18:19.59]于老师在哪呢
[18:20.22]女老师
[18:20.85]唱歌出来吧
[18:21.51]老师出来
[18:22.11]出来
[18:22.94]在看他媳妇儿出马
[18:24.05]一个扫堂腿
[18:24.95]好把于老师扫出来了
[18:26.60]哎呀
[18:28.10]你死耗子叼着烟
[18:33.92]烟不离嘴
[18:34.70]怎么一溜烟儿怎么上这儿来了
[18:37.01]哎呀
[18:37.97]行了
[18:38.54]孙月
[18:39.14]我跟你闹着玩呢
[18:40.16]闹洞房
[18:41.15]哎呦走
[18:42.26]吓一跳
[18:42.92]大林大林
[18:43.55]走走走
[18:45.14]大连站在那儿
[18:46.04]不行不行
[18:46.82]怎么的
[18:47.12]我走不了
[18:48.05]我走不了
[18:48.68]对
[18:49.76]这会儿我过来了
[18:50.57]哟
[18:51.08]叔叔婶婶
[18:52.58]坏了坏了
[18:53.33]忘了交代一个问题了
[18:54.44]问题啊
[18:55.07]刚才啊
[18:55.70]烧饼兹的那个水枪啊
[18:57.71]里边那个水怎么能换成浇水啦
[19:00.56]浇水浇水啦
[19:01.88]哎哟
[19:02.30]大林定在那儿了
[19:03.35]货我的意思特别的好
[19:05.00]什么意思
[19:05.42]我希望你们二位啊
[19:06.86]如胶似漆
[19:07.94]别胡说八道
