[00:00.00] 作词 : 赵紫骅/易家扬
[00:01.00] 作曲 : 赵紫骅
[00:02.00] 编曲 : 曾吴秋杰
[00:03.00] 制作人 : 曾吴秋杰
[00:04.00] 原唱 : 赵紫骅
[00:10.50]出品：网易・云上
[00:20.29]一段两段
[00:22.03]你的心切割了那些过往的片段
[00:28.21]一天两天
[00:30.16]偶尔还是想要回头看
[00:34.33]一样的失眠
[00:38.82]一样的音乐一直循环
[00:42.76]一样的房间
[00:44.77]一样的账单一个人还
[00:53.06]一年两年
[00:55.07]太多夜晚你的宵夜成了你的伴
[01:01.41]一遍两遍
[01:03.25]因为空虚梦里填不完
[01:07.32]一样的景点
[01:11.66]一个按键一直说晚安
[01:15.78]一样的誓言
[01:17.95]依然没让你清醒一点
[01:23.70]请你给我一滴泪的时间
[01:27.06]听你形容他狠心的脸
[01:31.87]那些快乐的梦都变丑了
[01:35.75]你看不见
[01:40.22]我只要你一滴泪的时间
[01:43.47]能不能够坐在你右边
[01:48.28]反正等你痛彻心扉后
[01:51.70]不要说再见
[01:58.21]
[02:15.88]一年两年
[02:17.82]太多夜晚你的宵夜就是你的伴
[02:23.94]一遍两遍 总是觉得车门没关严
[02:30.31]一样的景点 一张照片
[02:35.42]一条朋友圈
[02:38.38]一样的誓言
[02:40.64]依然没让你清醒一点
[02:46.35]请你给我一滴泪的时间
[02:49.75]听你形容他狠心的脸
[02:54.45]那些快乐的梦都变丑了
[02:58.59]你看不见嘛
[03:02.90]我只要你一滴泪的时间
[03:06.44]能不能够坐在你右边
[03:11.11]反正等你痛彻心扉后
[03:14.59]不要说再见
[03:19.70]反正等你痛彻心扉后换一片晴天
[03:19.80]（本作品经过版权方正式授权许可）
[03:20.70]OP：北京大石音乐版权有限公司
[03:20.80]OP：飞行石有限公司(Warner Chappell Music, Hong Kong Limited Taiwan Branch)[03:20.90]SP：Warner Chappell Music Publishing Agency (Beijing) Ltd.
[03:25.017] 混音 : 曾吴秋杰
[03:29.944] 吉他 : 邵钜富[03:34.871] 统筹 : 张程皓[03:39.798] 本歌曲来自〖云上工作室〗
[03:44.725] 10亿现金激励，千亿流量扶持！
[03:49.652] 业务联系：yunmusic_2013@163.com