[ti:一样的月光]
[ar:徐佳莹]
[al:LaLa首张创作专辑]
[by:]
[offset:0]
[00:00.00]一样的月光 - 徐佳莹 (LALA Xu)
[00:05.36]词：徐佳莹
[00:10.72]曲：徐佳莹
[00:16.08]倔强的表情
[00:18.31]就这样隔离了我们想触摸的脸庞
[00:25.24]
[00:25.96]不再体贴退让
[00:29.98]沉默的对话
[00:32.69]就这样取代了我们想聆听的愿望
[00:39.60]不再交换悲伤
[00:44.06]太自以为的世界
[00:50.18]被你离开的 反作用力
[00:54.03]锁进黑暗陷阱
[00:57.19]
[00:59.71]一样的月光
[01:01.66]怎么看得我越来越心慌
[01:05.53]你留下最清楚的步伐
[01:09.08]竟是指引我孤单的方向
[01:13.62]一样的月光
[01:15.80]怎么照不亮未来的形状
[01:19.28]喔 就这样吧 我的爱
[01:23.87]让寂寞的月光占据我的窗
[01:33.43]
[01:42.36]自由的路况
[01:44.83]就这样阻挡了我们想超速的逃亡
[01:52.01]不再戒慎紧张
[01:56.34]独处的时光
[01:59.18]就这样取代了我们想搜集的拥抱
[02:06.83]不再殷切需要
[02:10.51]太多理智的世界
[02:16.58]被你离开的 反作用力
[02:20.51]锁进黑暗陷阱
[02:24.11]Wo ye
[02:26.33]一样的月光
[02:28.39]怎么看得我越来越心慌
[02:32.01]你留下最清楚的步伐
[02:35.54]竟是指引我孤单的方向
[02:40.41]一样的月光
[02:42.59]怎么照不亮未来的形状
[02:46.08]喔 就这样吧 我的爱
[02:50.49]让寂寞的月光占据我的窗wo ye
[03:08.67]一样的月光
[03:10.82]其实看得我越来越心慌
[03:14.85]怎么你留下最真实的回忆
[03:18.80]都是提醒我失去的声音
[03:22.72]一样的月光
[03:24.90]已经照不亮未来的形状
[03:28.81]喔 能回来吗 我的爱
[03:32.88]让疯狂的爱情占据我的窗
[03:41.87]Wo ye