[ti:一路生花]
[ar:温奕心]
[al:一路生花]
[by:v_kezhzhang]
[offset:0]
[00:00.00]一路生花 - 温奕心
[00:00.73]词：宋普照
[00:01.46]曲：张博文
[00:02.20]编曲：李师珏
[00:02.93]录音：田亮
[00:03.67]和声：张修峰
[00:04.40]特别鸣谢：郑浩纳豆
[00:05.13]艺人统筹：冼嘉欣
[00:05.87]推广策划：杨俊浩/Xray/赵若海
[00:06.60]统筹：颖儿
[00:07.34]联合『酷狗音乐人 • 星曜计划』
[00:08.31]SP：繁星互娱
[00:09.21]
[00:22.11]海上的晚霞像年少的画
[00:27.03]铺在天空等海鸥衔走它
[00:31.59]
[00:32.50]遥远的帆任风浪拍打
[00:36.84]为梦再痛也不会害怕
[00:41.33]
[00:42.52]远走的风沙去谁的天涯
[00:46.92]春天可曾在哪里见过他
[00:51.33]
[00:52.47]时间的手抚过了脸颊
[00:56.86]他们谁都沉默不说话
[01:01.52]
[01:04.51]我希望许过的愿望一路生花
[01:09.32]护送那时的梦抵挡过风沙
[01:13.85]
[01:14.44]指尖的樱花如诗写谁的韶华
[01:19.31]疯狂的热爱夹带着文雅
[01:23.10]
[01:24.42]我希望许过的愿望一路生花
[01:29.27]将那雨中的人藏在屋檐下
[01:34.39]岁月在冲刷逆流沧桑的喧哗
[01:39.36]安静的夜晚你在想谁吗
[01:44.62]
[02:07.55]远走的风沙去谁的天涯
[02:12.08]春天可曾在哪里见过他
[02:16.34]
[02:17.51]时间的手抚过了脸颊
[02:21.83]他们谁都沉默不说话
[02:26.36]
[02:29.51]我希望许过的愿望一路生花
[02:34.16]护送那时的梦抵挡过风沙
[02:38.88]
[02:39.42]指尖的樱花如诗写谁的韶华
[02:44.38]疯狂的热爱夹带着文雅
[02:49.33]我希望许过的愿望一路生花
[02:54.30]将那雨中的人藏在屋檐下
[02:58.67]
[02:59.44]岁月在冲刷逆流沧桑的喧哗
[03:04.44]安静的夜晚你在想谁吗
[03:08.88]
[03:09.48]我希望许过的愿望一路生花
[03:14.40]护送那时的梦抵挡过风沙
[03:18.98]
[03:19.61]指尖的樱花如诗写谁的韶华
[03:24.32]疯狂的热爱夹带着文雅
[03:29.53]我希望许过的愿望一路生花
[03:34.34]将那雨中的人藏在屋檐下
[03:39.36]岁月在冲刷逆流沧桑的喧哗
[03:44.36]安静的夜晚你在想谁吗
[03:48.89]
[03:49.42]安静的夜晚你在想谁吗