[00:00.000] 作词 : G.E.M.邓紫棋
[00:01.000] 作曲 : G.E.M.邓紫棋
[00:02.000] 编曲 : 马敬恒/G.E.M.邓紫棋
[00:10.05]像  未曾认识你
[00:14.63]像全部忆记  你早抛弃
[00:19.95]太异样  想要望穿你
[00:25.15]直觉这刻你有  太多可揭秘
[00:31.73]这场游戏  我只想
[00:36.25]学懂怎样识别你
[00:40.48]是要抽离  定有转机
[00:51.48]有两个你
[00:54.26]一个我憎恨  想要忘记
[00:59.39]快将要视你  已经死
[01:05.07]一个却深夜  总会念记
[01:10.42]记忆里极美  这两个你
[01:15.23]
[01:23.41]这两个你  这两个你
[01:36.68]异常地抽象
[01:39.72]为何熟悉你已  彷彿似我幻象
[01:47.69]怎去辨真相
[01:50.34]大脑有点缺氧  世间太无常
[01:57.52]这场游戏  我只想
[02:01.76]学懂怎样识别你
[02:05.91]是要抽离  定有转机
[02:16.57]有两个你
[02:19.83]一个我憎恨  想要忘记
[02:24.88]快将要视你  已经死
[02:30.28]一个却深夜  总会念记
[02:35.36]记忆里极美
[02:38.45]有两个你
[02:41.14]心里清楚  这是歪理
[02:46.25]却不惜包庇  没有骨气
[02:51.65]心知不争气  却甘心入戏
[02:57.09]不舍不弃  这两个你
[03:01.80]
[03:09.83]这两个你
[03:12.92]
[03:13.146] 制作 : G.E.M.邓紫棋/T-Ma 马敬恒
[03:14.200] 和音 : G.E.M.邓紫棋
[03:15.254] 混音 : Richard Furch
[03:16.308] 母带 : Randy Merrill