[ti:云与海]
[ar:阿YueYue]
[al:云与海]
[by:haolu_karakal]
[offset:0]
[00:00.00]云与海 - 阿YueYue
[00:01.10]词：伊子木木
[00:02.21]曲：伊子木木
[00:03.31]编曲：Mzf小慕
[00:04.42]音乐制作人：张博文Bryan Z
[00:05.52]和音编写：金钊
[00:06.63]和音：王超
[00:07.73]混音/母带工程：李晨曦
[00:08.84]统筹：锦书
[00:09.94]监制：潇喆Sean
[00:11.05]OP/发行：鲸鱼向海（北京）文化有限公司
[00:12.16]「未经许可 不得翻唱翻录或使用」
[00:14.75]
[00:32.52]天边的云一望无际
[00:36.14]
[00:39.67]俯瞰那双眺望的眼睛
[00:43.76]
[00:45.68]时间还在远行
[00:48.36]
[00:49.25]留下谁的脚印
[00:52.19]不只是贪恋的勇气
[00:58.44]
[01:00.50]命中注定不能靠近
[01:02.98]
[01:03.83]爱你的事当做秘密
[01:06.53]
[01:07.50]怕惊扰你从此远离
[01:10.19]无穷尽
[01:13.07]
[01:14.85]多想能够潜入海底
[01:17.65]
[01:18.47]温柔的栖息
[01:21.36]是抚平 你心口的原因
[01:27.81]
[01:28.55]如果世间万物能跨越能相爱
[01:32.88]也能成全云与海
[01:35.69]忘了离岸多远多危险
[01:39.07]都看不见
[01:42.91]如果海角天涯不分开不难捱
[01:47.42]眼泪终会厮守
[01:50.29]别忘了 它们的爱而 不得
[02:00.15]
[02:27.81]命中注定不能靠近
[02:30.21]
[02:31.04]爱你的事当做秘密
[02:33.82]
[02:34.72]怕惊扰你从此远离
[02:37.43]无穷尽
[02:40.20]
[02:41.93]多想能够潜入海底
[02:44.78]
[02:45.57]温柔的栖息
[02:48.60]是抚平 你心口的原因
[02:55.06]
[02:55.69]如果世间万物能跨越能相爱
[03:00.11]也能成全云与海
[03:02.88]忘了离岸多远多危险
[03:06.33]都看不见
[03:10.17]如果海角天涯不分开不难捱
[03:14.65]眼泪终会厮守
[03:17.48]别忘了 它们的爱而 不得
[03:24.03]
[03:24.97]如果世间万物能跨越能相爱
[03:29.23]也能成全云与海
[03:32.04]忘了离岸多远多危险
[03:35.39]都看不见
[03:39.23]如果海角天涯不分开不难捱
[03:43.75]眼泪终会厮守
[03:46.53]别忘了 它们的爱而 不得