[id:$00000000]
[ar:周深]
[ti:以无旁骛之吻]
[by:v_kezhzhang]
[00:00.00]以无旁骛之吻 (《斛珠夫人》电视剧片尾曲) - 周深
[00:03.10]词Lyricist：段思思
[00:03.88]曲Composer：谭旋
[00:04.51]编曲Arranger：雷立
[00:05.18]制作人Producer：谭旋
[00:06.05]吉他Guitarist：崔磊
[00:06.79]贝斯Bass Player：崔磊
[00:07.72]弦乐Strings：国际首席爱乐乐团
[00:09.32]和声Background Vocalist：周深
[00:10.22]录音/配唱Recording Engineer/BGV：徐威@52Hz Studio（Shanghai)
[00:12.07]混音/母带Mixing&Master Engineer：赵靖BIG.J@SBMS Beijing
[00:13.70]制作发行Produce Company：上海希瓜音乐制作有限公司
[00:16.79]特别鸣谢：周深工作室
[00:23.46]应我 以无旁骛之吻
[00:28.53]以失分寸的真 妥帖我们
[00:35.89]凉风袭月 推朱门 空荡不狠
[00:41.87]这现世安稳 太适合牺牲
[00:48.34]见我 以顽劣的天真
[00:53.79]忌中庸般隐忍 浪费余生
[01:01.08]时光再蛮横 也要拜赤子骨鲠
[01:07.28]思念倒不必借你回应来傍身
[01:15.71]当时风花纷纷 应是好时辰
[01:21.66]何故要端坐风月里孤身
[01:27.68]像在丹青的城
[01:30.66]苟活吝笔墨的人
[01:34.69]不肯用灵魂相认
[01:53.26]沧海 以泪滴千万斛
[01:58.58]支起扁舟一粟 自在几步
[02:05.94]此间荒芜 愿良人有偶无独
[02:11.96]路可江可湖 只要能奔赴
[02:18.59]赤足 投身你的云雾
[02:23.58]若喜欢是贪图 谁要免俗
[02:31.16]听世间草木 说心尖刀刀是福
[02:37.20]酸涩多往复 甜更蛊惑到迟暮
[02:43.87]当时风花纷纷 应是好时辰
[02:50.03]何故要端坐风月里孤身
[02:55.86]几番月落星沉
[02:58.96]余酒残梦还在问
[03:08.92]可否用灵魂相认
[03:29.36]望你余生涉水而去的孤独
[03:34.99]就不要治愈我在的篇幅
[03:41.60]为你踏平的路
[03:44.08]酩酊在我的眉目
[03:55.64]落成生动的信物