[id:$00000000]
[ar:韩小欠]
[ti:你在我心里下了一场雨]
[by:]
[hash:38a7c19e9a1b38474754895ee14d8b79]
[al:]
[sign:]
[qq:]
[total:270080]
[offset:0]
[00:00.25]韩小欠 - 你在我心里下了一场雨
[00:01.16]作词：王丽君
[00:01.31]作曲：王平萍
[00:01.51]编曲：冯丹
[00:01.61]二胡：金玥
[00:01.76]琵琶：孟霄
[00:02.62]吉他：孙越
[00:02.77]伴唱：凌菲
[00:02.88]混音：苏洲
[00:03.03]音乐制作人：冯丹
[00:03.98]出品人：花僮
[00:04.64]OP：新创焦桐文化
[00:23.56]想说亲爱的别犹豫
[00:27.80]分手只需要说一句
[00:32.19]我不会明知结果仍继续
[00:36.59]费力讨好自讨没趣
[00:43.30]该拿什么来做比喻
[00:47.44]就像头顶上的阴郁
[00:51.63]我无法挡住爱的暴风雨
[00:56.12]所以假装无所顾虑
[01:02.81]你在我心里下了一场雨
[01:07.10]这天气酝酿出悲伤的情绪
[01:11.40]还沉浸那美丽的相遇
[01:16.40]就被动承受再见的结局
[01:20.24]你在我心里下了一场雨
[01:24.53]连自己都觉得挽留太多余
[01:29.45]怪命运它弄人来又去
[01:33.91]让快乐瞬间变成忧郁
[02:17.21]想说亲爱的别犹豫
[02:21.40]分手只需要说一句
[02:25.74]我不会明知结果仍继续
[02:30.09]费力讨好自讨没趣
[02:34.53]该拿什么来做比喻
[02:38.91]就像头顶上的阴郁
[02:43.11]我无法挡住爱的暴风雨
[02:47.55]所以假装无所顾虑
[02:54.06]你在我心里下了一场雨
[02:58.40]这天气酝酿出悲伤的情绪
[03:03.00]还沉浸那美丽的相遇
[03:07.65]就被动承受再见的结局
[03:11.43]你在我心里下了一场雨
[03:15.83]连自己都觉得挽留太多余
[03:20.83]怪命运它弄人来又去
[03:25.29]让快乐瞬间变成忧郁
[03:31.08]你在我心里下了一场雨
[03:35.37]这天气酝酿出悲伤的情绪
[03:39.71]还沉浸那美丽的相遇
[03:44.61]就被动承受再见的结局
[03:48.60]你在我心里下了一场雨
[03:52.79]连自己都觉得挽留太多余
[03:57.49]怪命运它弄人来又去
[04:02.08]让快乐瞬间变成忧郁
[04:08.72]让快乐瞬间变成忧郁