[ti:你是我的城]
[ar:周深]
[al:你是我的城]
[by:p_pxxinzhao]
[offset:0]
[00:00.00]你是我的城 (《完美伴侣》电视剧主题曲) - 周深
[00:04.76]词：郭栋楠
[00:05.43]曲：马敬
[00:05.95]编曲：冒振瑶
[00:06.82]制作人：胡皓
[00:08.07]弦乐编写：冒振瑶
[00:08.29]和声编写：何文锐@光合声动
[00:08.69]和声：何文锐@光合声动
[00:09.01]录音/配唱：徐威 @52Hz Studio （Shanghai）
[00:09.33]弦乐：国际首席爱乐乐团
[00:09.67]弦乐监制：李朋
[00:09.87]吉他：许晓冬
[00:10.03]弦乐录音工程师：庞岩
[00:10.33]弦乐录音室：北京唱片厂
[00:10.66]音频编辑：樊俊@光合声动
[00:11.03]制谱：冯帆@光合声动
[00:11.33]混音工程师：赵靖BIG.J@SBMS Beijing
[00:11.62]音乐制作发行：智慧大狗娱乐
[00:12.01]出品人：张葛
[00:12.19]监制：三石一声/崔轼玄
[00:12.51]特别鸣谢：周深工作室
[00:27.16]关了灯
[00:28.71]空气很冷
[00:31.91]这城市的轮廓清晰得很残忍
[00:39.87]晃了神
[00:41.57]人们好笨
[00:44.78]这世界的大小还算不完整
[00:51.27]而你会在哪里为了什么狂奔
[00:57.71]会光临我的梦吗还该不该等
[01:04.15]从你第一次敲我的门
[01:07.51]让寂静有了声
[01:10.60]让城市的冰冷突然有了温
[01:19.57]回忆总是在不经意得见缝插针
[01:25.99]赢了我小小倔强的是你认了真
[01:33.09]可醉了我的不是小酒后的黄昏
[01:38.84]是每个醒来之后有你的清晨
[01:45.22]你我他她都在寻找最最爱的人
[01:51.49]忘了身边那个被疏忽的守护神
[01:58.55]最惹人怀念的不是完美的人生
[02:04.47]是有你陪我走过的青春
[02:22.25]关了灯
[02:23.82]空气很冷
[02:27.26]这城市的轮廓清晰得很残忍
[02:35.13]晃了神
[02:36.79]人们好笨
[02:40.06]这世界的大小还算不完整
[02:46.67]而你会在哪里为了什么狂奔
[02:52.85]会光临我的梦吗还该不该等
[02:59.30]从你第一次敲我的门
[03:02.91]让寂静有了声
[03:05.82]让城市的冰冷突然有了温
[03:11.66]回忆总是在不经意得见缝插针
[03:17.76]赢了我小小倔强的是你认了真
[03:25.00]可醉了我的不是小酒后的黄昏
[03:30.76]是每个醒来之后有你的清晨
[03:37.16]你我他她都在寻找最最爱的人
[03:43.44]忘了身边那个被疏忽的守护神
[03:50.63]最惹人怀念的不是完美的人生
[03:56.28]是有你陪我走过的青春
[04:04.13]听好了世界是一座大大的城
[04:09.91]绕一个圈两个圈或者无数个圈
[04:13.42]未来都是我们
[04:21.88]回忆总是在不经意得见缝插针
[04:28.27]赢了我小小倔强的是你认了真
[04:35.29]可醉了我的不是小酒后的黄昏
[04:41.22]是每个醒来之后有你的清晨
[04:47.52]你我他她都在寻找最最爱的人
[04:53.89]忘了身边那个被疏忽的守护神
[05:01.04]最惹人怀念的不是完美的人生
[05:06.69]是有你陪我走过的青春