[ti:偏向]
[ar:陈子晴]
[al:偏向]
[by:]
[offset:0]
[00:00.00]偏向 - 陈子晴
[00:01.14]词 Lyrics：周仁
[00:02.29]曲 Music：音融三喜
[00:03.43]制作人 Produced by：姜雷
[00:04.58]编曲 Arranger：音融三喜
[00:05.72]混音师 Mixing Engineer：音融三喜
[00:06.87]监棚 Guide：蒋雪璇
[00:08.01]监制 Executive producer：蒋雪璇
[00:09.16]制作公司 Manufacturing company：成都市志航文化传播有限公司
[00:10.30]OP：成都市志航文化传播有限公司
[00:11.45]SP：成都市志航文化传播有限公司
[00:12.59]（未经许可,不得翻唱或使用）
[00:18.74]这并不像 道听途说的假象
[00:26.29]也无妨 让回忆肆意增长
[00:33.53]不谦让 争了个理所应当
[00:37.45]怎么样 落一个两败俱伤
[00:42.77]你可以说我性格张扬
[00:50.70]全都一样 迁就或推推搡搡
[00:58.96]别伪装 一副道貌岸然的模样
[01:05.30]快点忘 自欺欺人的扫荡
[01:09.34]称不上 大方或性格张扬
[01:14.12]为何会两败俱伤
[01:20.67]我嫌弃你的偏向
[01:24.65]会让我觉得有点丧
[01:28.50]避开你流露出的锋芒
[01:31.99]别跟我斤斤计较
[01:33.95]算旧账
[01:36.86]我嫌弃你的偏向
[01:40.44]瞎话编得冠冕堂皇
[01:44.62]掩饰不了你做的假象
[01:47.19]像被隐形绳子捆绑
[01:49.24]逞着强
[01:57.13]全都一样迁就或推推搡搡
[02:04.97]别伪装 一副道貌岸然的模样
[02:11.35]快点忘 自欺欺人的扫荡
[02:15.38]称不上 大方或性格张扬
[02:20.63]为何会两败俱伤
[02:26.70]我嫌弃你的偏向
[02:30.62]会让我觉得有点丧
[02:34.55]避开你流露出的锋芒
[02:37.63]别跟我斤斤计较
[02:39.99]算旧账
[02:42.81]我嫌弃你的偏向
[02:46.44]瞎话编得冠冕堂皇
[02:50.66]掩饰不了你做的假象
[02:52.94]像被隐形绳子捆绑
[02:55.12]逞着强