[ti:光字片]
[ar:周深]
[al:光字片]
[by:p_pttzhang]
[offset:0]
[00:00.00]光字片 - 周深
[00:02.13]词：张镒麟
[00:04.27]曲：张镒麟
[00:06.41]编曲：尔白/张镒麟
[00:08.55]音乐制作：张镒麟音乐工作室
[00:10.69]和声：周深/张渝
[00:12.83]配唱/录音：徐威
[00:14.97]混音/母带：晏宁
[00:17.11]录音棚：52Hz Studio (Shanghai)/中国电影乐团录音棚/全总文工团录音棚
[00:19.25]混音棚：蜜Mistar Studio/中国电影乐团混音棚
[00:21.39]管弦乐团：星舟爱乐乐团
[00:23.52]大提琴：徐沛
[00:25.66]钢琴：魔指精灵（Magic Finger）
[00:27.80]特别鸣谢：周深工作室
[00:29.95]当阳光亮堂堂
[00:32.26]照在院子里
[00:35.11]
[00:37.16]照在旧瓦片上
[00:39.55]照在旧屋脊
[00:42.71]
[00:44.65]总有一些小麻雀
[00:47.85]在院子里蹦跳又逃去
[00:51.25]
[00:52.18]炒菜的香味 在脑海里
[00:57.80]
[00:59.52]当冬天第一场雪花又飘起
[01:05.32]
[01:06.70]自行车的铃声和嘴角的哈气
[01:12.59]
[01:13.99]在这下雪的胡同里
[01:17.47]曾经一串串脚印
[01:20.97]
[01:21.65]那是红围巾和你
[01:27.33]
[01:29.33]冷风吹过 早晨雾起昨夜想到你
[01:36.11]那是一起走过街道 树林和田野
[01:43.11]
[01:43.88]还剩下多少
[01:45.97]没有忘掉 不变的风景
[01:50.70]
[01:51.20]人世间里 找到你
[01:57.61]
[01:58.47]当微风吹过后墙上的野花
[02:04.10]
[02:05.75]吹过木栅栏和头上的发夹
[02:11.29]
[02:13.22]远处孩子放学回家
[02:16.52]
[02:17.10]叽叽又喳喳
[02:19.85]
[02:20.80]处处是炊烟
[02:23.71]想起妈妈
[02:26.32]
[02:28.29]冷风吹过 早晨雾起昨夜想到你
[02:35.04]那是一起走过森林 土地和田野
[02:42.20]
[02:42.95]还剩下多少
[02:45.08]没有忘掉
[02:46.97]不变的风景
[02:50.26]人世间里 找到你
[02:59.37]
[03:27.41]冷风吹过 早晨雾起昨夜想到你
[03:34.17]那是一起走过街道 树林和田野
[03:42.12]还剩下多少
[03:44.19]没有忘掉
[03:46.00]不变的风景
[03:49.27]人世间里 找到你
[03:56.29]
[03:56.92]还剩下多少没忘掉