[ti:光阴的故事 (电影《中国合伙人》主题曲)]
[ar:黄晓明/邓超/佟大为]
[al:中国合伙人 电影原声带]
[by:]
[offset:0]
[00:00.14]光阴的故事 (《中国合伙人》电影主题曲) - 黄晓明/邓超/佟大为
[00:02.81]
[00:05.28]词：罗大佑
[00:06.11]曲：罗大佑
[00:07.01]
[00:15.11]佟：春天的花开
[00:16.74]秋天的风以及冬天的落阳
[00:20.74]
[00:22.18]忧郁的青春
[00:24.00]年少的我曾经无知的这么想
[00:28.54]
[00:29.65]邓：风车在四季
[00:31.24]轮回的歌里它天天的流转
[00:35.48]
[00:36.79]风花雪月的诗句里
[00:39.78]我在年年的成长
[00:43.01]
[00:44.17]合：流水它带走光阴的故事
[00:47.55]改变了一个人
[00:49.76]
[00:51.27]就在那多愁善感
[00:53.67]而初次等待的青春
[00:57.62]
[01:13.35]黄：发黄的相片古老的信
[01:16.03]以及褪色的圣诞卡
[01:18.79]
[01:20.45]年轻时为你写的歌
[01:23.35]恐怕你早已忘了吧
[01:26.14]
[01:27.77]邓：过去的誓言就像那
[01:30.31]课本里缤纷的书签
[01:33.50]
[01:34.84]刻画着多少美丽的诗
[01:37.91]可是终究是一阵烟
[01:41.34]
[01:42.13]合：流水它带走光阴的故事
[01:45.76]改变了三个人
[01:47.90]
[01:49.47]就在那多愁善感
[01:51.82]而初次流泪的青春
[01:55.75]
[02:11.44]佟：遥远的路程昨日的梦
[02:14.26]以及远去的笑声
[02:16.96]
[02:18.55]再次的见面我们
[02:20.91]又历经了多少的路程
[02:24.35]
[02:25.96]合：不再是旧日熟悉的
[02:28.24]我有着旧日狂热的梦
[02:31.60]
[02:33.21]也不是旧日熟悉的
[02:35.45]你有着依然的笑容
[02:39.55]
[02:40.33]流水它带走光阴的故事
[02:43.92]改变了我们
[02:46.08]
[02:47.72]就在那多愁善感
[02:49.89]而初次回忆的青春
[02:53.84]
[02:55.06]流水它带走光阴的故事
[02:58.45]改变了我们
[03:00.62]
[03:02.27]就在那多愁善感而
[03:04.78]初次回忆的青春