[00:00.000] 作词 : 张震岳
[00:01.000] 作曲 : 张震岳
[00:08.620]我怕我没有机会
[00:12.440]跟你说一声再见
[00:16.310]因为也许就再也见不到你
[00:24.240]明天我要离开
[00:27.920]熟悉的地方和你
[00:31.860]要分离
[00:34.080]我眼泪就掉下去
[00:39.630]我会牢牢记住你的脸
[00:43.440]我会珍惜你给的思念
[00:47.290]这些日子在我心中永远都不会抹去
[00:55.110]我不能答应你
[00:58.910]我是否会再回来
[01:02.740]不回头
[01:05.409]不回头地走下去
[01:18.409]我怕我没有机会
[01:22.060]跟你说一声再见
[01:26.080]因为也许就再也见不到你
[01:33.730]明天我要离开
[01:37.599]熟悉的地方和你
[01:41.500]要分离
[01:43.890]我眼泪就掉下去
[01:49.310]我会牢牢记住你的脸
[01:53.099]我会珍惜你给的思念
[01:57.000]这些日子在我心中永远都不会抹去
[02:04.739]我不能答应你
[02:08.569]我是否会再回来
[02:12.469]不回头
[02:15.030]不回头地走下去
[02:20.319]我会牢牢记住你的脸
[02:24.030]我会珍惜你给的思念
[02:27.939]这些日子在我心中永远都不会抹去
[02:35.699]我不能答应你
[02:39.560]我是否会再回来
[02:43.430]不回头
[02:46.099]不回头地走下去
[02:51.349]不回头
[02:53.680]不回头地走下去
