[00:00.000] 作词 : 花粥
[00:01.000] 作曲 : 花粥
[00:28.931]알랑가 몰라 왜 화끈해야 하는건지
[00:32.483]알랑가 몰라 왜 말끔해야 하는건지
[00:36.062]알랑가 몰라 아리까리하면 까리해
[00:39.667]알랑가 몰라 We Like
[00:41.443]We We We Like Party해~
[00:43.376]이 사람으로 말씀드리자면 말이야
[00:46.929]있잖아 말이야
[00:48.757]용기 패기 똘끼 멋쟁이말이야
[00:52.310]너가 듣고픈 말 하고픈게 난데 말이야
[00:55.837]Damn! Girl!
[00:57.900]在夜半三更过天桥从来不敢回头看
[01:01.505]白日里是车水马龙此时脚下是忘川
[01:05.110]我独自走过半山腰山间野狗来作伴
[01:08.767]层林尽染百舸流秋风吹过鬼门关
[01:12.372]一瞬三年五载 品粗茶 食淡饭
[01:16.029]六界八荒四海 无人与我来叫板
[01:19.686]人间荒唐古怪 竹林外 有书斋
[01:23.317]匿于此地畅快 偏来者不善善者不来
[01:28.646]是我装模作样在瞎掰
[01:32.251]还是他们本就心怀鬼胎
[01:34.263]有人不知悔改 迷雾中混淆黑白
[01:37.789]在情怀里市侩 旁人不敢来拆穿
[01:41.473]似时来运转 实则在顶风作案
[01:45.051]曲终又人散 这一出还有谁在围观
[01:56.075]
[02:18.096]알랑가 몰라 왜 화끈해야 하는건지
[02:21.518]알랑가 몰라 왜 말끔해야 하는건지
[02:25.123]알랑가 몰라 아리까리하면 까리해
[02:28.780]알랑가 몰라 We Like
[02:30.557]We We We Like Party해~
[02:32.437]이 사람으로 말씀드리자면 말이야
[02:36.042]있잖아 말이야
[02:37.845]용기 패기 똘끼 멋쟁이말이야
[02:41.267]너가 듣고픈 말 하고픈게 난데 말이야
[02:44.924]Damn! Girl!
[02:46.988]在凡尘修炼二十载听闻水能滴石穿
[02:50.540]帝王豪杰风云变幻敌不过桑田沧海
[02:54.171]我不关心谁的江山只眷恋两小无猜
[02:57.855]兴风作浪不稀罕只身固守峨眉山
[03:01.512]一瞬三年五载 品粗茶 食淡饭
[03:05.091]六界八荒四海 无人与我来叫板
[03:08.800]人间荒唐古怪 竹林外 有书斋
[03:12.405]匿于此地畅快 偏来者不善善者不来
[03:17.682]是我装模作样在瞎猜
[03:21.339]还是他们本就心怀鬼胎
[03:23.324]有人不知悔改 迷雾中混淆黑白
[03:26.824]在情怀里市侩 旁人不敢来拆穿
[03:30.482]似时来运转 实则在顶风作案
[03:34.139]曲终又人散 这一出还有谁在围观
[03:37.848]静悄悄配唠唠叨叨
[03:39.624]随便瞧瞧我凑凑热闹
[03:41.453]客串也别太潦草
[03:43.282]吃的生蚝要蘸个酱料
[03:45.058]悄悄你唠唠叨叨
[03:46.939]随便瞧瞧你凑的热闹
[03:48.820]听到你做个记号
[03:50.544]请装进书包别四处招摇
[03:52.424]有人迷途知返 迷雾中混淆黑白
[03:55.977]在情怀里市侩 旁人不敢来拆穿
[03:59.582]似时来运转 实则在顶风作案
[04:03.213]曲终又人散 这一出还有谁在围观
[04:22.988]
[04:36.101]알랑가 몰라 왜 화끈해야 하는건지
[04:39.680]알랑가 몰라 왜 말끔해야 하는건지
[04:43.337]알랑가 몰라 아리까리하면 까리해
[04:46.942]알랑가 몰라 We Like
[04:48.666]We We We Like Party해~
[04:50.651]이 사람으로 말씀드리자면 말이야
[04:54.256]있잖아 말이야
[04:56.085]용기 패기 똘끼 멋쟁이말이야
[04:59.455]너가 듣고픈 말 하고픈게 난데 말이야
[05:03.112]Damn! Girl!