[id:$00000000]
[ar:范倪Liu]
[ti:南半球与北海道]
[by:]
[hash:fe7960f1d85fe1a368babed5552c0ac0]
[al:]
[sign:]
[qq:]
[total:209972]
[offset:0]
[00:00.31]范倪Liu - 南半球与北海道
[00:01.17]作词：孙英男
[00:01.32]作曲：陈抒妮
[00:02.22]编曲：江潮、石峰
[00:02.38]制作人：江潮
[00:02.58]和声：范倪Liu
[00:02.73]和声编写：江潮
[00:03.59]吉他：齐成刚
[00:03.74]混音：陈秋洁
[00:03.89]封面设计：徐晓萌
[00:04.15]策划：刘爽
[00:04.25]营销推广：苏琦惠、徐飞扬@锤锤星球
[00:04.75]总策划：王晶
[00:04.91]特别鸣谢：凌联兴
[00:05.16]出品人：浅紫
[00:05.31]出品公司：尘埃力量Stardust Alliance
[00:05.66]（未经著作权人许可，不得翻唱、翻录或使用）
[00:16.62]当季节进入冷色调
[00:18.55]月亮牵引着浪潮
[00:20.72]我乘风航行星际轨道
[00:23.35]接收银河赐予的讯号
[00:30.93]你于花海肆意飘摇
[00:32.75]时光定格你的笑
[00:35.44]身影隐在云层的缥缈
[00:37.87]遗憾我的指尖触摸不到
[00:47.32]我告别南半球奔向北海道
[00:51.57]愿化作那昼夜的飞鸟
[00:53.64]将你拥抱
[00:55.36]等不到天空和海浪相互依靠
[00:58.74]我会目送你随日落消失眼角
[01:02.23]我告别南半球坠落北海道
[01:05.86]脚步逆着人潮
[01:07.23]往你的方位奔跑
[01:09.50]可惜两个时空
[01:11.12]等不到同一个破晓
[01:14.61]最后只能带着回忆奔逃
[01:38.93]当季节进入冷色调
[01:40.85]月亮牵引着浪潮
[01:43.23]我乘风航行星际轨道
[01:45.81]接收银河赐予的讯号
[01:53.34]你于花海肆意飘摇
[01:55.11]时光定格你的笑
[01:57.69]身影隐在云层的缥缈
[02:00.17]遗憾我的指尖触摸不到
[02:09.74]我告别南半球奔向北海道
[02:13.93]愿化作那昼夜的飞鸟
[02:16.00]将你拥抱
[02:17.67]等不到天空和海浪相互依靠
[02:21.16]我会目送你随日落消失眼角
[02:24.69]我告别南半球坠落北海道
[02:28.18]脚步逆着人潮
[02:29.60]往你的方位奔跑
[02:32.07]可惜两个时空
[02:33.44]等不到同一个破晓
[02:37.07]最后只能带着回忆奔逃
[02:41.89]我告别南半球奔向北海道
[02:46.13]愿化作那昼夜的飞鸟
[02:48.15]将你拥抱
[02:49.92]等不到天空和海浪相互依靠
[02:53.25]我会目送你随日落消失眼角
[02:56.84]我告别南半球坠落北海道
[03:00.48]脚步逆着人潮
[03:01.79]往你的方位奔跑
[03:04.43]可惜两个时空
[03:05.69]等不到同一个破晓
[03:09.23]最后只能带着回忆奔逃