[ti:听闻远方有你]
[ar:刘艺雯]
[al:听闻远方有你]
[by:p_pttzhang]
[offset:0]
[00:00.00]听闻远方有你 - 刘艺雯
[00:02.12]词：刘钧
[00:04.25]曲：刘钧
[00:06.38]编曲：刘钧
[00:08.50]OP：昌禾文化
[00:10.63]『酷狗音乐人 • 星曜计划』
[00:14.85]
[00:17.46]听闻远方有你
[00:20.59]
[00:21.40]动身跋涉千里
[00:24.34]
[00:25.33]追逐沿途的风景
[00:29.09]还带着你的呼吸
[00:32.22]
[00:33.47]真的难以忘记
[00:36.32]
[00:37.07]关于你的消息
[00:40.08]
[00:41.10]陪你走过南北东西
[00:44.33]
[00:44.86]相随永无别离
[00:47.90]
[00:48.71]可不可以爱你
[00:51.74]
[00:52.40]我从来不曾歇息
[00:55.77]
[00:56.47]像风走了万里不问归期
[01:03.43]
[01:04.40]我吹过你吹过的风
[01:08.15]这算不算相拥
[01:11.24]
[01:12.03]我走过你走过的路
[01:15.97]这算不算相逢
[01:19.95]我还是那么喜欢你
[01:23.73]想与你到白头
[01:27.03]
[01:27.63]我还是一样喜欢你
[01:31.55]只为你的温柔
[01:35.51]
[02:07.17]听闻远方有你
[02:10.12]
[02:11.00]动身跋涉千里
[02:13.92]
[02:14.85]追逐沿途的风景
[02:18.50]还带着你的呼吸
[02:21.78]
[02:22.65]真的难以忘记关于你的消息
[02:29.66]
[02:30.45]陪你走过南北东西
[02:33.94]
[02:34.45]相随永无别离
[02:37.57]
[02:38.31]可不可以爱你
[02:41.35]
[02:41.89]我从来不曾歇息
[02:45.28]
[02:45.95]像风走了万里不问归期
[02:53.15]
[02:53.83]我吹过你吹过的风
[02:57.65]这算不算相拥
[03:00.94]
[03:01.55]我走过你走过的路
[03:05.49]这算不算相逢
[03:09.39]我还是那么喜欢你
[03:13.33]想与你到白头
[03:16.53]
[03:17.19]我还是一样喜欢你
[03:21.13]只为你的温柔
[03:25.18]我吹过你吹过的风
[03:29.02]这算不算相拥
[03:32.09]
[03:32.89]我走过你走过的路
[03:36.80]这算不算相逢
[03:40.22]
[03:40.79]我还是那么喜欢你
[03:44.58]想与你到白头
[03:48.01]
[03:48.52]我还是一样喜欢你
[03:52.41]只为你的温柔