[00:00.000] 作词 : 烟十八
[00:01.000] 作曲 : 郑冰冰
[00:02.000] 编曲 : 刘圣华（华子）
[00:06.090]送你三月的风 六月的雨 九月的风景
[00:12.760]让我余生都有关于你
[00:33.850]只如 初见 回忆却在蔓延
[00:47.250]就像夜晚的甜点
[00:52.810]连我的梦境 都变甘甜
[01:00.945]我愿意为你放弃曾经那些年少轻狂
[01:04.414]不去再管所谓流浪或者远方
[01:07.545]只想在你身旁把这情歌慢慢唱
[01:13.450]送你三月的风 六月的雨 九月的风景
[01:20.256]大雪漫天飘零 做你的嫁衣 多美丽
[01:27.468]送你每个梦境 每次清醒 陪伴的长情
[01:33.759]让我余生都有关于你
[01:54.599]我愿意为你放弃曾经那些年少轻狂
[01:58.369]不去再管所谓流浪或者远方
[02:01.804]只想在你身旁把这情歌慢慢唱
[02:07.599]送你三月的风 六月的雨 九月的风景
[02:14.336]大雪漫天飘零 做你的嫁衣 多美丽
[02:21.546]送你每个梦境 每次清醒 陪伴的长情
[02:27.816]让我余生都有关于你
[02:39.197]嘿 耶一耶
[02:44.766]送你三月的风 六月的雨 九月的风景
[02:51.516]大雪漫天飘零 做你的嫁衣 多美丽
[02:58.706]送你每个梦境 每次清醒 陪伴的长情
[03:04.885]让我余生都有关于你
[03:11.747]送你三月的风 六月的雨 九月的风景
[03:18.407]大雪漫天飘零 做你的嫁衣 多美丽
[03:25.846]如果岁月无情 你我老去 所有都渐渐忘记
[03:32.786]我会把你姓名刻心底
[03:39.217]因为你是此生的唯一