[id:$00000000]
[ar:周一围,黄德毅,朱亚文,朱俊麟,任重,张云龙,黄景瑜,郭涛,谭卓,张天爱,李沁,蒋欣,贾乃亮,邓伦,赵今麦,徐璐,冯绍峰,涂松岩,陈数,阚清子,逯恣祯,李小冉,刘敏涛,张萌,孙佳雨,毛晓慧,海清,董璇,谭一一]
[ti:在一起]
[by:haolu_karakal]
[00:00.00]在一起 (《在一起》电视剧主题曲) - 周一围/黄德毅/朱亚文/朱俊麟/任重/张云龙/黄景瑜/郭涛/谭卓/张天爱/李沁/蒋欣/贾乃亮/邓伦/赵今麦/徐璐/冯绍峰/涂松岩/陈数/阚清子/逯恣祯/李小冉/刘敏涛/张萌/孙佳雨/毛晓慧/海清/董璇/谭一一
[00:10.59]词Lyricist：段思思
[00:11.03]曲Composer：谭旋
[00:11.39]编曲Arranger：陈思同
[00:11.92]制作人Producer：谭旋
[00:12.46]吉他Guitarist：崔磊
[00:12.90]贝斯Bassplayer：崔磊
[00:13.35]鼓手Drummer：武勇恒
[00:13.88]弦乐Strings：国际首席爱乐乐团
[00:14.86]录音配唱Vocal Recording：马涛/吴身宝/徐赫力/谭旋/李香馨/王倩倩/兰晓飞
[00:17.62]混音工程师Mixing Engineer：马涛
[00:18.42]制作Produce Company：上海希瓜音乐制作有限公司
[00:19.84]OP：上海希瓜音乐制作有限公司
[00:21.00]周一围：
[00:21.27]我想在你觉得难过的时候
[00:26.52]黄德毅：
[00:27.93]为你唱这首小小的歌
[00:32.78]朱亚文：
[00:35.03]别怕忙碌的生活偶尔超负荷
[00:41.01]朱俊麟：
[00:41.84]记得还有我一直陪着
[00:47.55]任重：
[00:49.36]熙攘城市无数归人与过客
[00:55.30]张云龙：
[00:56.22]你有我的暖 我拥有你的热
[01:01.88]黄景瑜：
[01:02.91]脚下风 屋檐蝴蝶 都不可或缺
[01:09.61]郭涛：
[01:09.95]同乘人间列车 平凡到深刻
[01:17.11]谭卓：
[01:17.61]往返和平战乱 候鸟去还
[01:23.67]张天爱：
[01:25.05]小别后便是小圆满
[01:30.03]李沁：
[01:31.68]无关语言肤色 同舟共帆
[01:38.20]蒋欣：
[01:38.84]万仞高山 看你我结伴
[01:44.62]男合：
[01:45.16]我们在一起不就是彼此的家人
[01:53.07]要安安稳稳 要完完整整
[01:58.44]女合：
[01:58.96]我们在一起
[02:01.91]风风雨雨 笑和泪平分
[02:06.37]冰雪会融 烟火会腾
[02:09.96]答应我要好好的等美好发生
[02:16.20]贾乃亮：
[02:31.79]于是爱上忙里偷闲的清晨
[02:37.33]邓伦：
[02:38.43]也眷恋每个好梦夜深
[02:43.34]赵今麦：
[02:44.97]每棵树 每条街道都成为见证
[02:51.33]徐璐：
[02:51.90]此刻的幸福基于我们
[02:57.61]冯绍峰：
[02:59.42]你已成为我生命的一部分
[03:05.30]涂松岩：
[03:06.23]没有见过你却同行过一阵
[03:10.92]陈数/阚清子：
[03:12.88]天会蓝 心愿会有彩虹来延伸
[03:19.14]逯恣祯/李小冉：
[03:19.90]努力的每一寸让安宁回温
[03:26.38]刘敏涛/张萌：
[03:27.14]拂去嘈杂世界满脸灰尘
[03:33.61]毛晓慧/孙佳雨：
[03:34.45]认出你就凭着一点真
[03:39.41]海清：
[03:40.72]那些迷惘瞬间 你与我共生
[03:47.54]董璇：
[03:47.88]在浮沉中成为了我们
[03:53.23]男合：
[03:53.89]我们在一起不就是彼此的家人
[04:01.44]要安安稳稳 要完完整整
[04:06.80]女合：
[04:07.35]我们在一起
[04:10.21]风风雨雨 笑和泪平分
[04:14.53]你的善良 我的责任
[04:17.95]合：
[04:18.12]合起来就是彼此温暖的家门
[04:25.76]谭一一：
[04:28.07]我们在一起不就是彼此的家人
[04:35.68]同一个地球 同血脉同根
[04:41.12]合：
[04:41.47]我们在一起
[04:44.37]无论多远 熟悉或陌生
[04:48.81]相互需要 彼此依靠
[04:52.34]手握的幸福每寸都值得感恩
[04:58.40]女合：
[04:59.49]你加上我
[05:01.42]男合：
[05:01.74]在一起
[05:04.32]合：
[05:05.96]成为我们