[id:$00000000]
[ar:许嵩]
[ti:多余的解释]
[by:]
[hash:d0a68d83ccae6cea8335d0e6eea339c2]
[al:]
[sign:]
[qq:]
[total:277000]
[offset:14]
[00:01.35]多余的解释 - 许嵩
[00:07.12]作词：许嵩
[00:10.25]作曲：许嵩
[00:13.18]编曲：许嵩
[00:17.83]那阵子我们的感情
[00:19.70]出了一些问题
[00:21.62]可是我也不太清楚
[00:23.34]问题出在哪里
[00:25.36]你面无表情的话语
[00:27.74]不剩多少意义
[00:29.56]就当我求求你
[00:31.38]给我一些说明
[00:33.30]Ok 我猜你只是暂时的
[00:35.17]压抑心情
[00:36.74]不再去追问你
[00:38.92]多给你一些关心
[00:40.74]打电话请你去看
[00:42.81]最新的电影
[00:44.58]你说工作很忙
[00:46.29]要加班到夜里
[00:48.51]Ooook 入冬了
[00:49.57]想给你买一条围巾
[00:50.98]怕眼光不行
[00:52.48]所以叫着紧跟潮流的妹妹
[00:55.23]和我一起
[00:56.44]和妹妹说说笑笑
[00:57.90]缓释最近糟糕心绪
[01:00.12]在下一个转角却和你相遇
[01:04.37]她只是我的妹妹
[01:07.11]妹妹说紫色很有韵味
[01:11.66]她只是我的妹妹
[01:14.89]我在担心你是否误会
[01:19.74]她只是我的妹妹
[01:22.91]对这个解释你无所谓
[01:25.36]你好像无所谓
[01:27.66]我没有思想准备
[01:30.08]看到你身旁还有一位
[01:33.07]不知道他是谁
[01:40.27]那阵子我们的感情
[01:41.94]出了一些问题
[01:44.32]可是我也不太清楚
[01:46.09]问题出在哪里
[01:48.26]你面无表情的话语
[01:49.88]不剩多少意义
[01:51.45]就当我求求你
[01:54.04]给我一些说明
[01:55.60]Ooook 入冬了
[01:56.56]想给你买一条围巾
[01:58.13]怕眼光不行
[01:59.70]所以叫着紧跟潮流的妹妹
[02:02.32]和我一起
[02:03.89]和妹妹说说笑笑
[02:05.25]缓释最近糟糕心绪
[02:07.22]在下一个转角却和你相遇
[02:11.53]她只是我的妹妹
[02:14.29]妹妹说紫色很有韵味
[02:19.06]她只是我的妹妹
[02:22.15]我在担心你是否误会
[02:27.06]她只是我的妹妹
[02:29.69]对这个解释你无所谓
[02:32.62]你好像无所谓
[02:34.64]我没有思想准备
[02:37.32]看到你身旁还有一位
[02:40.31]不知道他是谁
[02:46.15]紫色的围巾
[02:47.82]交到你手里
[02:49.59]你放进包里
[02:51.56]说句谢谢你
[02:53.63]要加班的你
[02:54.80]却出现在这里
[02:56.82]故事的结局
[02:57.98]不需要任何说明
[03:00.95]她只是我的妹妹
[03:04.08]妹妹说紫色很有韵味
[03:09.08]她只是我的妹妹
[03:11.98]我在担心你是否误会
[03:16.85]她只是我的妹妹
[03:19.99]对这个解释你无所谓
[03:22.37]你不要那么无所谓
[03:24.49]我没有思想准备
[03:27.40]看到你身旁还有一位
[03:29.98]不知道他是谁
[03:32.30]她只是我的妹妹
[03:34.99]妹妹说紫色很有韵味
[03:39.55]她只是我的妹妹
[03:42.98]我在担心你是否误会
[03:45.41]我想你不要误会
[03:47.46]她只是我的妹妹
[03:50.24]对这个解释你无所谓
[03:53.22]你不要那么无所谓
[03:55.34]我没有思想准备
[03:58.02]看到你身旁还有一位
[04:00.70]不知道他是谁