[ti:夜夜夜夜]
[ar:齐秦]
[al:辉煌30年]
[by:]
[offset:0]
[00:00.00]夜夜夜夜 - 齐秦 (Chyi Chin)
[00:00.36]词：熊天平
[00:00.73]曲：熊天平
[00:01.09]编曲：	 王豫民
[00:01.46]想问天你在哪里
[00:04.97]
[00:09.41]我想问问我自己
[00:13.61]
[00:17.14]一开始我聪明 结束我聪明
[00:23.25]聪明的几乎的毁掉了我自己
[00:28.00]
[00:32.18]想问天问大地
[00:36.77]
[00:40.86]或者是迷信问问宿命
[00:45.41]
[00:48.80]放弃所有 抛下所有
[00:55.28]让我飘流在安静的夜夜空里
[00:59.90]
[01:05.67]你也不必牵强再说爱我
[01:09.29]反正我的灵魂已片片凋落
[01:12.85]
[01:13.36]慢慢的拼凑 慢慢的拼凑
[01:16.47]拼凑成一个完全不属于真正的我
[01:20.92]你也不必牵强再说爱我
[01:24.95]反正我的灵魂已片片凋落
[01:28.98]慢慢的拼凑 慢慢的拼凑
[01:32.17]拼凑成一个完全不属于真正的我
[01:37.23]
[02:14.15]想问天问大地
[02:19.02]
[02:22.41]或者是迷信问问宿命
[02:26.99]
[02:30.12]放弃所有 抛下所有
[02:36.47]让我飘流在安静的夜夜空里
[02:43.57]
[02:46.64]你也不必牵强再说爱我
[02:50.55]反正我的灵魂已片片凋落
[02:54.30]慢慢的拼凑 慢慢的拼凑
[02:57.45]拼凑成一个完全不属于真正的我
[03:01.93]你也不必牵强再说爱我
[03:06.03]反正我的灵魂已片片凋落
[03:09.78]慢慢的拼凑 慢慢的拼凑
[03:12.91]拼凑成一个完全不属于真正的我
[03:17.55]你也不必牵强再说爱我
[03:21.49]反正我的灵魂已片片凋落
[03:25.30]慢慢的拼凑 慢慢的拼凑
[03:28.44]拼凑成一个完全不属于真正的我
[03:33.37]
[03:36.18]我不愿再放纵
[03:41.19]
[03:44.45]我不愿每天每夜每秒飘流
[03:49.97]也不愿再多问再多说再多求我的梦
[03:56.27]
[04:00.29]我不愿再放纵
[04:04.52]
[04:08.60]我不愿每天每夜每秒飘流
[04:13.95]也不愿 再多问再多说再多求
[04:18.84]
[04:23.96]我的梦