[00:00.000] 作词 : 李荣浩
[00:01.000] 作曲 : 李荣浩
[00:02.000] 编曲 : 李荣浩
[00:03.000] 制作人 : 李荣浩
[00:32.90]浩：
[00:33.44]可能我 确实我 说了些什么
[00:41.17]害你几个年头 没笑过
[00:47.84]aMEI：
[00:48.17]可能我 确实我 做错了好多
[00:55.68]往爱情里拉扯 好折磨
[01:02.49]浩：
[01:02.77]后来明白距离是会对某些爱情好一些
[01:09.63]aMEI：
[01:09.88]所以能不能不要再自以为是彼此了解
[01:16.00]浩：
[01:16.16]刻意疏远好难受
[01:20.52]aMEI：
[01:20.90]留的言我好感动
[01:25.05]合：
[01:25.58]好难忘那时候
[01:34.69]浩：
[01:34.85]当我 放弃了再让自己忙碌不已
[01:42.13]aMEI：
[01:42.32]听说 没了我你忘记了照顾自己
[01:50.84]浩：
[01:51.15]现在这算什么
[01:54.53]aMEI：
[01:54.81]或许就是结果
[01:59.13]合：
[01:59.32]狠下心都不说
[02:04.36]aMEI：
[02:04.55]当我 睡不着告诉自己要忘记你
[02:11.63]浩：
[02:11.83]听说 提起我你还是会当众哭泣
[02:20.53]aMEI：
[02:20.78]不适合成为伴侣
[02:24.14]浩：
[02:24.44]做朋友却不甘心
[02:28.08]合：
[02:28.57]那就僵持这局
[02:37.71]对等关系
[02:53.62]浩：
[02:53.80]后来明白距离是会对某些爱情好一些
[03:00.97]aMEI：
[03:01.18]所以能不能不要再自以为是彼此了解
[03:06.96]浩：
[03:07.21]刻意疏远好难受
[03:12.01]aMEI：
[03:12.18]留的言我好感动
[03:16.48]合：
[03:16.72]好难忘那时候
[03:25.46]浩：
[03:25.64]当我 放弃了再让自己忙碌不已
[03:32.79]aMEI：
[03:33.02]听说 没了我你忘记了照顾自己
[03:41.56]浩：
[03:41.72]现在这算什么
[03:45.44]aMEI：
[03:45.64]或许就是结果
[03:49.80]合：
[03:49.98]狠下心都不说
[03:55.06]aMEI：
[03:55.21]当我 睡不着告诉自己要忘记你
[04:02.51]浩：
[04:02.69]听说 提起我你还是会当众哭泣
[04:11.40]aMEI：
[04:11.54]不适合成为伴侣
[04:15.04]浩：
[04:15.23]做朋友却不甘心
[04:19.41]合：
[04:19.57]那就僵持这局
[04:24.62]aMEI：
[04:24.83]如果 发现我不会再主动想起你
[04:31.99]浩：
[04:32.19]如果 回到过去还是会说 对不起
[04:40.80]aMEI：
[04:40.98]不适合成为伴侣
[04:44.58]浩：
[04:44.76]做朋友大可不必
[04:48.88]合：
[04:49.06]那就结束这局
[04:57.90]对等关系
[04:59.242] 吉他 : 李荣浩
[05:01.394] 贝斯 : 李荣浩
[05:03.546] 鼓 : 李彦超
[05:05.698] 弦乐 : 国际首席爱乐乐团
[05:07.850] 录音师（李荣浩） : 李荣浩   
[05:10.002] 录音师（张惠妹） : 陈文骏 、钟潍宇
[05:12.154] 配唱制作人（张惠妹） : 陈君豪   
[05:14.306] 混音师 : 李荣浩    
[05:16.458] 音乐制作助理 : 青格乐   
[05:18.610] 录音工作室 : 北京一样音乐录音室、89 Studio   
[05:20.762] 混音工作室 : 北京一样音乐录音室   
[05:22.914] 母带后期制作人 : 李荣浩   
[05:25.066] 母带后期处理工程师 : 周天澈   
[05:27.218] 母带后期处理录音室 : Studio 21A