[ti:念归去]
[ar:周深]
[al:念归去]
[by:p_pxxinzhao]
[offset:0]
[00:00.00]念归去 (《镜·双城》电视剧主题曲) - 周深
[00:04.22]词：龚淑均
[00:04.90]曲：衣睿
[00:05.40]编曲：衣睿
[00:06.11]混音/母带：周天澈@Studio 21A（Beijing）
[00:06.97]制作人：衣睿
[00:07.12]贝斯：衣睿
[00:07.27]吉他：齐成刚
[00:07.42]二胡: 王啸
[00:07.59]弦乐团：Brilliant Sound Orchestra
[00:07.80]弦乐监制：刘辉
[00:07.98]弦乐录音师：落灀
[00:08.22]弦乐录音棚：31Studio
[00:08.41]和声：周深
[00:08.55]和声编写：周深/徐威
[00:08.83]配唱/录音：徐威@52Hz Studio（Shanghai）
[00:09.18]项目总监：龚淑均
[00:09.41]项目总策划：李凌翔
[00:09.68]制作公司：上海魅同文化传播工作室
[00:10.15]OP：上海剧酷文化传播有限公司
[00:10.59]SP：Hikoon music
[00:10.68]特别鸣谢：周深工作室
[00:10.98]「版权所有未经许可 不得商业翻唱或使用」
[00:11.88]
[00:34.40]冷冷云间寒月
[00:37.39]
[00:38.14]偏怪夜色浅
[00:40.68]
[00:41.52]半梦相思半梦怯
[00:46.36]
[00:48.43]层层海浪堆叠
[00:51.28]
[00:51.98]重复着誓言
[00:54.52]
[00:55.44]却终究消散不见
[01:00.76]
[01:02.42]了了几次相见
[01:05.18]
[01:05.88]也难提旧缘
[01:08.44]
[01:09.34]轻叹往事薄如烟
[01:14.27]
[01:16.22]剥开心中的茧
[01:19.19]
[01:19.77]你住在里面
[01:22.43]
[01:23.22]不曾被谁发现
[01:29.47]问光阴 借一卷
[01:32.72]
[01:33.30]忘不掉的纪念
[01:36.49]却不见 却不见
[01:39.76]
[01:40.30]曾以为的缱绻
[01:43.75]用十指心血
[01:46.71]
[01:47.31]弹古老的琴弦
[01:49.97]
[01:50.83]只为换你一笑的瞬间
[01:57.29]舍一生 爱一人
[02:01.17]又怎计算亏欠
[02:04.30]却不愿 却不愿
[02:07.54]
[02:08.08]换承诺与抱歉
[02:11.63]来生太遥远
[02:15.06]宁愿粉身魂牵
[02:19.63]
[02:20.17]念归去 彼时梦圆
[02:28.19]
[02:59.71]问光阴 借一卷
[03:03.18]
[03:03.77]忘不掉的纪念
[03:06.79]却不见 却不见
[03:10.69]曾以为的缱绻
[03:14.19]用十指心血
[03:17.07]
[03:17.60]弹古老的琴弦
[03:20.37]
[03:21.08]只为换你一笑的瞬间
[03:27.71]舍一生 爱一人
[03:31.53]又怎计算亏欠
[03:34.57]却不愿 却不愿
[03:38.48]换承诺与抱歉
[03:41.96]来生太遥远
[03:45.45]宁愿粉身魂牵
[03:51.49]
[03:52.13]念归去 彼时梦圆