[00:00.000] 作词 : 刘德华/李安修
[00:01.000] 作曲 : 陈德建
[00:25.260]我恭喜你发财
[00:28.800]我恭喜你精彩
[00:32.410]最好的请过来
[00:34.600]不好的请走开
[00:36.490]oh 礼多人不怪
[00:41.470]我祝满天下的女孩
[00:43.850]嫁一个好男孩
[00:45.600]两小口永远在一块
[00:49.250]我祝满天下的小孩
[00:51.130]聪明胜过秀才
[00:53.000]智商充满你脑袋
[00:56.620]我祝尊敬的姑奶奶
[00:58.570]三十六圈的比赛
[01:00.280]气不喘面容不改
[01:03.670]我祝三叔公的买卖
[01:05.740]生意扬名四海
[01:07.510]财运亨通住豪宅
[01:11.100]大摇大摆
[01:14.470]乐天替你消灾
[01:18.700]恭喜发财
[01:21.990]要喊得够豪迈
[01:25.800]恭喜发财
[01:29.780]我恭喜你发财
[01:32.990]我恭喜你精彩
[01:36.470]最好的请过来
[01:38.200]不好的请走开
[01:40.029]oh 礼多人不怪
[01:46.290]
[02:11.200]我祝大家笑口常开
[02:12.930]用心把爱去灌溉
[02:14.640]明天呀我们更厉害
[02:18.050]我祝在世界的舞台
[02:20.040]跑得比那黑人更快
[02:21.840]岁岁年年出人才
[02:25.460]大摇大摆
[02:29.200]乐天替你消灾
[02:32.420]恭喜发财
[02:36.040]要喊得够豪迈
[02:39.730]我恭喜你发财
[02:43.430]我恭喜你精彩
[02:47.129]最好的请过来
[02:48.620]不好的请走开
[02:51.200]oh 礼多人不怪
[02:54.440]我恭喜你发财
[02:59.650]我恭喜你精彩
[03:03.270]最好的请过来
[03:05.070]不好的请走开
[03:06.770]oh 礼多人不怪
[03:13.040]恭喜发财!