[ti:我不再打扰你了]
[ar:何文宇]
[al:我不再打扰你了]
[by:p_pttzhang]
[offset:0]
[00:00.00]我不再打扰你了 - 何文宇
[00:00.31]词：张俊波
[00:00.43]曲：熊磊
[00:00.52]编曲：河马
[00:00.63]键盘：武圣雄
[00:00.78]和声编写：河马
[00:00.95]和声：河马
[00:01.07]混音师：河马
[00:01.21]统筹：小周
[00:01.33]制作人：何文宇
[00:01.50]监制：韦琪/熊磊
[00:01.71]制作公司：音你而来
[00:01.94](版权所有 未经许可 请勿使用)
[00:02.36]从开始 到现在我都不是你的例外
[00:06.23]才明白 我没有资格去谈爱与不爱
[00:10.19]我不会再打扰你了
[00:12.55]你是不是也很期待
[00:16.56]
[00:18.07]如果说 这结局只换来了一句活该
[00:22.28]可时间 扑面而来你要我怎么释怀
[00:26.30]我也不再打扰你了
[00:28.56]尽量做到不再失态
[00:32.30]
[00:35.09]酒精把回忆冲淡
[00:37.01]这样重复了几晚
[00:39.03]醒来后还很伤感
[00:41.33]
[00:43.05]为这段感情买单
[00:45.00]挤出微笑多难看
[00:47.04]心动一次 我输得太惨
[00:50.40]
[00:51.21]故事也并不短暂
[00:53.01]至少有几年陪伴
[00:55.03]为什么还有遗憾
[00:57.69]
[00:58.99]习惯你所有习惯
[01:00.99]有时也理所当然
[01:03.09]自认为是 自己也喜欢
[01:06.40]从开始 到现在我都不是你的例外
[01:10.22]才明白 我没有资格去谈爱与不爱
[01:14.21]我不会再打扰你了
[01:16.54]你是不是也很期待
[01:20.86]
[01:22.31]如果说 这结局只换来了一句活该
[01:26.16]可时间 扑面而来你要我怎么释怀
[01:30.28]我也不再打扰你了
[01:32.58]尽量做到不再失态
[01:36.35]
[01:55.07]故事也并不短暂
[01:57.02]至少有几年陪伴
[01:59.00]为什么还有遗憾
[02:01.89]
[02:03.04]习惯你所有习惯
[02:04.96]有时也理所当然
[02:07.00]自认为是 自己也喜欢
[02:10.37]从开始 到现在我都不是你的例外
[02:14.12]才明白 我没有资格去谈爱与不爱
[02:18.14]我不会再打扰你了
[02:20.48]你是不是也很期待
[02:24.75]
[02:26.25]如果说 这结局只换来了一句活该
[02:30.07]可时间 扑面而来你要我怎么释怀
[02:34.19]我也不再打扰你了
[02:36.52]尽量做到不再失态
[02:40.41]
[02:42.26]从开始 到现在我都不是你的例外
[02:46.20]才明白 我没有资格去谈爱与不爱
[02:50.18]我不会再打扰你了
[02:52.55]你是不是也很期待
[02:56.30]
[02:58.32]如果说 这结局只换来了一句活该
[03:02.14]可时间 扑面而来你要我怎么释怀
[03:06.26]我也不再打扰你了
[03:08.56]尽量做到不再失态