[id:$00000000]
[ar:王俊凯,关晓彤,医生家属和孩子,黄晓明,张艺兴,惠若琪,经超,韩栋,吉克隽逸,何晟铭,沙宝亮,周奇,王静,毛大庆,徐子崴,刘维,张碧晨,吴静钰,邹侑根,杜若溪,严屹宽,隔壁老樊 樊凯杰,杨嘉松,张雪迎,邹凯,黄宥明,墨汁,朱赞锦,吉克杰拉,昂萨,张北北,韩丹桐,段丽阳,江映蓉,旺姆,张远]
[ti:我们心在一起]
[by:v_emilylu]
[00:00.00]我们心在一起 - 王俊凯/关晓彤/医生家属和孩子/黄晓明/张艺兴/惠若琪/经超/韩栋/吉克隽逸/何晟铭/沙宝亮/周奇/王静/毛大庆/徐子崴/刘维/张碧晨/吴静钰/邹侑根/杜若溪/严屹宽/隔壁老樊 樊凯杰/杨嘉松/张雪迎/邹凯/黄宥明/墨汁/朱赞锦/吉克杰拉/昂萨/张北北/韩丹桐/段丽阳/江映蓉/旺姆/张远
[00:07.44]词：孙涌智
[00:07.58]曲：郭亮
[00:07.70]声援武汉：群星公益歌曲
[00:08.07]共渡难关 武汉加油
[00:08.39]出品公司：老孙文化（北京）有限公司
[00:08.92]后期/混缩：沈忱 柳博文
[00:10.45]王俊凯：
[00:14.67]我能感觉到你的心跳
[00:18.15]关晓彤：
[00:20.36]因为我们的心连在一起
[00:24.65]医生家属和孩子：
[00:26.40]我能感受到你的怀抱
[00:30.76]黄晓明：
[00:32.42]因为我们在彼此依靠
[00:36.75]张艺兴：
[00:38.17]我要驱散你眼里忧郁
[00:42.26]惠若琪：
[00:44.07]用我的热血暖你身体
[00:47.99]经超/韩栋：
[00:49.97]如果这一切可以改变
[00:54.35]吉克隽逸/何晟铭：
[00:56.03]我愿意付出生命交换
[00:59.41]沙宝亮/周奇：
[01:01.36]突然袭来的一阵风暴
[01:04.75]王静/毛大庆：
[01:06.52]带走了我们的宁静欢笑
[01:11.02]徐子崴/刘维：
[01:13.09]但炽热的激情在燃烧
[01:17.09]张碧晨：
[01:18.60]我们要让世界知道
[01:22.53]吴静钰/邹侑根：
[01:23.78]姐妹兄弟 有我有你
[01:28.82]合：
[01:29.72]比大地更有力的是凝聚
[01:34.15]杜若溪/严屹宽：
[01:35.69]心在一起 爱在一起
[01:40.78]合：
[01:41.50]没有什么可以将我们分离
[01:48.38]隔壁老樊/杨嘉松：
[02:13.18]我要驱散你眼里忧郁
[02:16.88]张雪迎/邹凯：
[02:18.90]用我的热血暖你身体
[02:22.95]黄宥明/墨汁：
[02:24.76]如果这一切可以改变
[02:29.07]朱赞锦/吉克杰拉：
[02:30.71]我愿意付出生命交换
[02:34.59]昂萨/张北北：
[02:35.90]突然袭来的一阵风暴
[02:39.68]韩丹桐/段丽阳：
[02:41.13]带走了我们的宁静欢笑
[02:46.16]江映蓉/旺姆：
[02:47.80]但炙热的激情在燃烧
[02:52.39]张远：
[02:53.38]我们要让世界知道
[02:58.18]合：
[02:58.53]姐妹兄弟
[03:01.54]有我有你
[03:04.44]比大地更有力的是凝聚
[03:10.38]心在一起
[03:13.08]爱在一起
[03:16.29]没有什么可以将我们分离
[03:22.44]没有哭泣
[03:25.20]相互激励
[03:28.14]所有的一切我们都扛起
[03:34.08]坚持到底
[03:36.90]阴霾过去
[03:40.02]明天升起的太阳一定更绚丽
[03:45.99]决不放弃
[03:48.90]创造奇迹
[03:51.82]全心把大爱的长城筑起
[03:57.79]中国崛起
[04:00.51]四海归一
[04:03.72]永远不倒的巨龙在东方挺立