[id:$00000000]
[ar:刘德华]
[ti:爱的桥梁 (粤语版)〝我知道〞]
[by:v_emilylu]
[00:00.00]爱的桥梁 (粤语版)〝我知道〞 - 刘德华
[00:03.73]词：邹友开
[00:04.39]曲：蒋舟
[00:04.90]改编词：刘德华
[00:06.00]编曲：徐兴民
[00:06.94]监制：陈德建
[00:17.13]从不 哼半声 的做
[00:23.16]你的胸襟比天空更高
[00:30.02]明知 痛苦的风暴
[00:36.10]为你天光天黑祷告
[00:43.14]人生忐忑路
[00:49.12]就算小心免不了跌倒
[00:56.06]难关 更显得骄傲
[01:02.28]那种光辉应该得到
[01:09.53]共我不是同生 你怎么可做到
[01:15.81]漆黑中的眼睛 等待清早
[01:22.29]一双手已疲累你至今未停步
[01:28.63]浓浓情义我已知道 都知道
[02:04.33]人生忐忑路
[02:10.22]就算小心免不了跌倒
[02:16.98]难关 更显得骄傲
[02:23.12]那种光辉应该得到
[02:30.42]共我不是同生 你怎么可做到
[02:36.81]漆黑中的眼睛 等待清早
[02:43.37]一双手已疲累你至今未停步
[02:49.77]浓浓情义我已知道 都知道
[02:59.67]没有计划 来世 再可天荒地老
[03:06.15]这刻中的结识 盼望得到
[03:12.46]只想需要明日 你过得比我好
[03:18.91]同年同月今生今世 同老