[ti:掌心之中]
[ar:魏佳艺]
[al:掌心之中]
[by:]
[offset:0]
[00:00.00]掌心之中 - 魏佳艺
[00:02.40]词：师立宅
[00:03.90]曲：路勇
[00:05.10]编曲：闫石
[00:06.61]和声：姚斯婷
[00:08.41]混音：苏洲
[00:09.91]监制：左为
[00:11.42]制作人：余云飞
[00:13.52]策划：惟米时代
[00:15.62]出品发行：宏燊文化
[00:18.33]（未经许可,不得翻唱或使用）
[00:22.54]我也做过花一样的梦
[00:25.77]渴望有人爱有人懂
[00:28.33]
[00:29.37]翻阅这人海亿万人之中
[00:32.87]等待与你一见钟情
[00:35.42]
[00:36.69]我也有过太多的憧憬
[00:39.92]害怕错过与你相逢
[00:42.47]
[00:43.47]聚焦的目光等你在眼中
[00:46.93]转身出现你的颜容
[00:49.57]
[00:52.19]你会不会捧我在掌心之中
[00:55.73]让我感受你的不同
[00:58.30]
[00:59.18]我是不是你最美的风景
[01:02.81]请用一个词来形容
[01:05.63]
[01:06.33]你会不会捧我在掌心之中
[01:09.84]让我与你一路同行
[01:12.45]
[01:13.34]我能不能得到你的恩宠
[01:16.93]陪你到老你侬我侬
[01:21.15]
[01:34.95]我也做过花一样的梦
[01:38.09]渴望有人爱有人懂
[01:40.65]
[01:41.74]翻阅这人海亿万人之中
[01:45.16]等待与你一见钟情
[01:47.75]
[01:49.12]我也有过太多的憧憬
[01:52.22]害怕错过与你相逢
[01:54.86]
[01:55.78]聚焦的目光等你在眼中
[01:59.30]转身出现你的颜容
[02:02.00]
[02:04.53]你会不会捧我在掌心之中
[02:08.07]让我感受你的不同
[02:10.68]
[02:11.61]我是不是你最美的风景
[02:15.22]请用一个词来形容
[02:18.08]
[02:18.66]你会不会捧我在掌心之中
[02:22.17]让我与你一路同行
[02:24.88]
[02:25.67]我能不能得到你的恩宠
[02:29.23]陪你到老你侬我侬
[02:32.97]
[02:34.58]你会不会捧我在掌心之中
[02:38.11]让我感受你的不同
[02:40.71]
[02:41.72]我是不是你最美的风景
[02:45.11]请用一个词来形容
[02:48.17]
[02:48.74]你会不会捧我在掌心之中
[02:52.11]让我与你一路同行
[02:55.09]
[02:55.67]我能不能得到你的恩宠
[02:59.23]陪你到老你侬我侬