[00:12.14]出版公司：广东音像出版社
[00:15.51]ISRC：CN-F28-08-331-00/A.J6
[00:23.20]
[00:26.85]
[00:30.98]睁开眼 却看不见
[00:37.68]谁在我身边
[00:44.72]撕开痛苦 慢慢发现
[00:51.45]你已经走远
[00:57.33]
[02:10.44][00:58.43]哭和笑 都有极限
[02:17.10][01:05.18]没了更危险
[02:24.13][01:12.12]泪尝多了  反而很甜
[02:30.87][01:18.84]死心比欺骗 更简练
[02:36.28][01:24.37]
[03:04.43][02:36.93][01:25.02]是我 爱死了昨天
[03:07.60][02:40.23][01:28.26]誓言 割碎你的脸
[03:11.11][02:43.75][01:31.79]一切都回不到 那些从前
[03:15.48][02:47.98][01:36.08]美好的画面
[03:17.69][02:50.19][01:37.92]
[03:18.20][02:50.76][01:38.71]是我 爱死了昨天
[03:21.36][02:54.00][01:42.01]看你 虚伪的吊唁
[03:24.81][02:57.34][01:45.44]才知道我离你 有多远
[03:03.55][01:53.22]
[03:31.70]和我死去的爱 说再见
[03:43.25]