[00:00.000] 作词 : 如一
[00:00.922] 作曲 : 周迪Lion
[00:01.844] 编曲 : 刘圣华
[00:02.766] 混音 : 王朋
[00:03.688] 母带 : 全相彦
[00:04.610] 监制 : 闫骁男@骁Studio
[00:05.532] 文案 : 冷小婧 杜梦婷
[00:06.454] 统筹 : 陈亚飞
[00:07.376] 营销 : Hot Cake Studio
[00:08.298] 发行 : 银河方舟
[00:09.220] 出品人 : 潘鸿业
[00:10.142] OP : 北京金翼龙国际文化传媒有限公司
[00:11.73]「未经著作权人书面许可 不得以任何方式（包括翻唱、翻录等）使用」
[00:16.76]我预演过千次百次的重逢
[00:23.57]你却始终站在梦里难触碰
[00:31.44]太难回头只能一直走不停
[00:37.98]曾经两个人流失人海之中
[00:46.45]明明不甘心 明明还在等
[00:49.80]却偏要假装 早就不痛
[00:53.91]明明奢望着 你也再次心动
[01:00.97]越美好期待 越容易落空
[01:06.04]承认我不配 反倒更轻松
[01:08.85]有些爱与妒 只有自己才懂
[01:16.28]时光洪流中这份爱多渺小
[01:20.09]一放手就消散掉
[01:23.86]我也想洒脱一笑
[01:26.31]说一生那么长
[01:27.10]爱与你都不重要
[01:31.38]也许还会遇到另一个人
[01:33.88]许下相似的诺言
[01:38.32]我知道我难以做到
[02:01.20]明明不甘心 明明还在等
[02:04.69]却偏要假装 早就不痛
[02:08.53]明明奢望着 你也再次心动
[02:15.90]越美好期待 越容易落空
[02:18.76]承认我不配 反倒更轻松
[02:23.33]有些爱与妒 只有自己才懂
[02:31.01]时光洪流中这份爱多渺小
[02:34.11]一放手就消散掉
[02:38.07]我也想洒脱一笑
[02:39.68]说一生那么长
[02:41.31]爱与你都不重要
[02:45.93]也许还会遇到另一个人
[02:48.80]许下相似的诺言
[02:53.46]我知道我难以做到
[03:12.75]时光洪流中这份爱多渺小
[03:15.43]一放手就消散掉
[03:19.35]你的心飘向远方
[03:20.80]我留不住也好
[03:22.54]酸与苦比恨要好
[03:27.40]所有的滋味都在夜里品尝
[03:30.30]天亮就继续微笑
[03:34.72]我知道我可以做到
[03:43.19]我知道我难以做到