[ti:曾经最美]
[ar:孙露]
[al:谁为我停留]
[by:]
[offset:0]
[00:00.00]曾经最美 - 孙露
[00:06.63]词（OA）：Gao Jian Bing
[00:13.27]曲（OC）：季海山
[00:19.90]OP：Great Music Publishing Ltd.葛瑞特音乐经纪有限公司
[00:26.54]SP：ADVANCE FORESIGHT INC先见有限公司
[00:33.18]看不穿你的眼睛
[00:35.57]
[00:36.74]藏有多少悲和喜
[00:39.99]像冰雪细腻 又如此透明
[00:43.80]仿佛片刻就要老去
[00:47.21]
[00:48.40]整个城市的孤寂
[00:51.09]
[00:51.71]不止一个你
[00:54.32]
[00:55.07]只能远远的
[00:57.16]想像慰藉
[00:58.93]我们之间的距离
[01:02.24]
[01:02.93]我又不是你的谁
[01:05.74]
[01:06.68]不能带给你安慰
[01:09.49]
[01:10.05]内心里枯萎 凋零的玫瑰
[01:13.80]仿佛希望化成灰
[01:17.24]
[01:18.55]要不是痛彻心扉
[01:21.11]
[01:21.74]谁又记得谁
[01:25.05]只是云和月
[01:27.21]相互以为是彼此的盈缺
[01:32.10]不能哭喊已破碎
[01:36.73]曾经的最美
[01:39.96]独自一个人 熟悉的街
[01:44.37]别问你在想谁
[01:47.13]不去追悔已憔悴
[01:51.69]爱过的机会
[01:54.97]真实已粉碎 人事已非
[01:59.43]还有什么最可贵
[02:03.43]
[02:18.22]我又不是你的谁
[02:20.63]
[02:21.66]不能带给你安慰
[02:24.47]
[02:25.04]内心里枯萎 凋零的玫瑰
[02:28.79]仿佛希望化成灰
[02:32.10]
[02:33.35]要不是痛彻心扉
[02:36.10]
[02:36.72]谁又记得谁
[02:39.48]
[02:39.98]只是云和月
[02:42.18]相互以为是彼此的盈缺
[02:47.12]不能哭喊已破碎
[02:51.62]曾经的最美
[02:55.00]独自一个人 熟悉的街
[02:58.74]
[02:59.25]别问你在想谁
[03:02.22]不去追悔已憔碎
[03:06.72]爱过的机会
[03:09.97]真实已粉碎 人事已非
[03:14.24]还有什么最可贵
[03:17.05]不能哭喊已破碎
[03:21.55]曾经的最美
[03:24.99]独自一个人 熟悉的街
[03:29.24]别问你在想谁
[03:32.11]不去追悔已憔悴
[03:36.61]爱过的机会
[03:39.42]
[03:39.99]真实已粉碎 人事已非
[03:44.20]还有什么最可贵