[ti:最浪漫的事]
[ar:赵咏华]
[al:我的爱我的梦我的家]
[by:]
[offset:0]
[00:00.00]最浪漫的事 - 赵咏华 (Cyndi Chaw)
[00:07.96]词：姚若龙
[00:15.93]曲：李正帆
[00:23.89]背靠着背坐在地毯上
[00:27.29]
[00:28.14]听听音乐聊聊愿望
[00:31.98]
[00:33.06]你希望我越来越温柔
[00:36.76]我希望你放我在心上
[00:41.31]
[00:43.36]你说想送我个浪漫的梦想
[00:47.68]谢谢我带你找到天堂
[00:51.71]
[00:52.62]哪怕用一辈子才能完成
[00:56.45]只要我讲你就记住不忘
[01:01.14]
[01:02.89]我能想到最浪漫的事
[01:07.11]就是和你一起慢慢变老
[01:11.46]一路上收藏点点滴滴的欢笑
[01:15.74]留到以后坐着摇椅慢慢聊
[01:20.35]我能想到最浪漫的事
[01:24.94]就是和你一起慢慢变老
[01:29.28]直到我们老的哪儿也去不了
[01:33.64]你还依然把我当成手心里的宝
[01:41.39]
[02:06.04]背靠着背坐在地毯上
[02:09.93]
[02:10.50]听听音乐聊聊愿望
[02:14.42]
[02:15.30]你希望我越来越温柔
[02:19.18]我希望你放我在心上
[02:23.79]
[02:25.68]你说想送我个浪漫的梦想
[02:30.06]谢谢我带你找到天堂
[02:34.12]
[02:34.97]哪怕用一辈子才能完成
[02:38.80]只要我讲你就记住不忘
[02:43.32]
[02:45.25]我能想到最浪漫的事
[02:49.52]就是和你一起慢慢变老
[02:53.24]
[02:53.75]一路上收藏点点滴滴的欢笑
[02:58.00]留到以后坐着摇椅慢慢聊
[03:02.54]我能想到最浪漫的事
[03:06.60]
[03:07.11]就是和你一起慢慢变老
[03:11.44]直到我们老的哪儿也去不了
[03:15.77]你还依然把我当成手心里的宝
[03:22.93]
[03:24.22]我能想到最浪漫的事
[03:28.39]就是和你一起慢慢变老
[03:32.64]一路上收藏点点滴滴的欢笑
[03:36.90]留到以后坐着摇椅慢慢聊
[03:41.48]我能想到最浪漫的事
[03:46.07]就是和你一起慢慢变老
[03:50.29]直到我们老的哪儿也去不了
[03:54.63]你还依然把我当成手心里的宝