[ti:Ylc]
[ar:Original Soundtrack]
[al:快乐星球主题曲全集]
[by:]
[offset:0]
[00:00.00]月亮船 - 王英姿
[00:08.70]词：王浩
[00:17.41]曲：肖白
[00:26.11]我能够捉到月亮
[00:28.36]
[00:30.18]我将用无数的梦
[00:32.74]撑起无数的桨
[00:37.05]
[00:38.67]用勇敢和智慧做我的船桨
[00:41.99]
[00:42.55]摇着月亮船驶向远方
[00:48.18]
[00:50.99]如果我能够捉到月亮
[00:55.36]我会用蜡笔画出银河的气势
[00:59.43]我会用算术数清所有的星星
[01:03.17]把最亮的一颗带在胸上
[01:08.68]
[01:09.49]再见了妈妈
[01:10.99]今晚我就要远航
[01:13.67]别为我担心
[01:15.30]我有快乐和智慧的桨
[01:19.74]当你醒来千万别告诉别人
[01:26.43]我正摇着月亮船在银河上远航
[01:32.80]再见了妈妈
[01:34.36]今晚我就要远航
[01:36.93]别为我担心
[01:38.43]我有快乐和智慧的桨
[01:43.05]当你醒来千万别告诉别人
[01:50.35]我正摇着月亮船在银河上远航
[01:56.85]
[02:19.03]我能够捉到月亮
[02:21.40]
[02:23.09]我将用无数的梦
[02:25.72]撑起无数的桨
[02:30.03]
[02:31.47]用勇敢和智慧做我的船桨
[02:34.90]
[02:35.47]摇着月亮船驶向远方
[02:41.28]
[02:43.84]如果我能够捉到月亮
[02:48.16]我会用蜡笔画出银河的气势
[02:52.28]我会用算术数清所有的星星
[02:55.84]把最亮的一颗带在胸上
[03:01.66]
[03:02.34]再见了妈妈
[03:03.84]今晚我就要远航
[03:06.53]别为我担心
[03:08.03]我有快乐和智慧的桨
[03:12.22]
[03:12.72]当你醒来千万别告诉别人
[03:19.34]我正摇着月亮船在银河上远航
[03:25.59]再见了妈妈
[03:27.16]今晚我就要远航
[03:29.84]别为我担心
[03:31.28]我有快乐和智慧的桨
[03:35.41]
[03:35.97]当你醒来千万别告诉别人
[03:42.66]我正摇着月亮船在银河上远航