[00:00.000] 作词 : 张俊以
[00:00.572] 作曲 : 卞留念
[00:01.145]策划：锦时
[00:05.661]翻唱：山乔子/Un Ben/阿晏/龙影/锦时/楓聆/哔哔/罗墨
[00:09.674]后期：第伍千鲤
[00:14.195]海报：离鹿
[00:17.456]题字：唐泠歌
[00:20.969]————————除夕快乐————————
[00:33.763]山乔子
[00:36.271]金风送喜来，紫荆花已开
[00:39.781]二月大地春雷　锣鼓敲起来
[00:43.292]百年梦已圆，千年手相牵
[00:47.305]中国走进新时代
[00:49.814]Un BEN
[00:51.067]金风送喜来，紫荆花已开
[00:54.580]二月大地春雷　锣鼓敲起来
[00:58.342]百年梦已圆，千年手相牵
[01:01.856]中国走进新时代
[01:04.867]阿晏
[01:20.464]恭喜恭喜中国年
[01:24.223]五谷丰登笑开颜
[01:27.736]恭喜恭喜中国年
[01:31.500]歌声万里连成片
[01:34.531]龙影
[01:35.284]欢乐欢乐中国年
[01:39.045]欢歌笑声连成片
[01:42.556]欢乐欢乐中国年
[01:46.319]红红火火到永远
[02:01.377]锦时
[02:04.637]金风送喜来，紫荆花已开
[02:08.400]二月大地春雷　锣鼓敲起来
[02:12.168]百年梦已圆，千年手相牵
[02:15.681]中国走进新时代
[02:18.440]楓聆
[02:19.443]金风送喜来，紫荆花已开
[02:23.206]二月大地春雷　锣鼓敲起来
[02:26.971]百年梦已圆，千年手相牵
[02:30.483]中国走进新时代
[02:33.494]哔哔
[02:34.498]恭喜恭喜中国年
[02:38.011]五谷丰登笑开颜
[02:41.525]恭喜恭喜中国年
[02:45.289]歌声万里连成片
[02:48.047]罗墨
[02:49.051]欢乐欢乐中国年
[02:52.815]欢歌笑声连成片
[02:56.326]欢乐欢乐中国年
[03:00.092]红红火火到永远
[03:02.852]山乔子/Un Ben/阿晏/龙影
[03:03.855]恭喜恭喜中国年
[03:07.619]五谷丰登笑开颜
[03:11.131]恭喜恭喜中国年
[03:14.894]歌声万里连成片
[03:17.653]锦时/楓聆/哔哔/罗墨
[03:18.655]欢乐欢乐中国年
[03:22.166]欢歌笑声连成片
[03:25.944]欢乐欢乐中国年
[03:29.710]红红火火到永远
[03:32.723]全体合
[03:33.471]恭喜恭喜中国年
[03:36.984]五谷丰登笑开颜
[03:40.747]恭喜恭喜中国年
[03:44.260]歌声万里连成片
[03:48.276]欢乐欢乐中国年
[03:51.788]欢歌笑声连成片
[03:55.550]欢乐欢乐中国年
[03:59.314]红红火火到永远
[04:02.826]红红火火到永远