[ti:没有理想何必远方]
[ar:雨宗林]
[al:没有理想何必远方]
[by:]
[offset:0]
[00:00.00]没有理想何必远方 - 雨宗林
[00:01.92]词：雨宗林
[00:03.84]曲：雨宗林
[00:05.76]编曲：关天天
[00:07.68]制作人：关天天/雨宗林
[00:09.60]吉他：关天天/刘伯辰
[00:11.52]贝斯：关天天
[00:13.44]缩混：城函
[00:15.36]和声：阿莲/顾雄/雨宗林
[00:17.28]录音：顾雄音乐工作室
[00:19.20]奔跑在幻梦的窄巷
[00:23.98]寻找那如光的力量
[00:29.12]追随着不变的信仰
[00:34.13]思念是远行的故乡
[00:39.13]如花般的青春时光
[00:44.00]变成过往记忆的墙
[00:49.03]无所谓将来是怎样
[00:53.84]只因我选择了远方
[00:58.57]没有理想何必远方
[01:03.52]当初的梦怎能遗忘
[01:08.55]勇敢是唯一的希望
[01:13.74]即使已满身创伤
[01:18.27]没有理想何必远方
[01:23.52]现实虽变迁了模样
[01:28.24]确定那幸福的方向
[01:33.38]燃烧吧心中的太阳
[01:58.09]多少个心中的愿望
[02:03.00]似含苞般未能绽放
[02:08.15]那火光炙热的理想
[02:12.97]温暖着岁月的忧伤
[02:17.74]如花般的青春时光
[02:22.79]变成过往记忆的墙
[02:27.82]无所谓将来是怎样
[02:32.82]只因我选择了远方
[02:37.62]没有理想何必远方
[02:42.48]当初的梦怎能遗忘
[02:47.70]勇敢是唯一的希望
[02:52.67]即使已满身创伤
[02:57.40]没有理想何必远方
[03:02.28]现实虽变迁了模样
[03:07.44]确定那幸福的方向
[03:12.34]燃烧吧心中的太阳
[03:36.70]没有理想何必远方
[03:42.14]当初的梦怎能遗忘
[03:47.03]勇敢是唯一的希望
[03:51.97]即使已满身创伤
[03:56.55]没有理想何必远方
[04:01.81]现实虽变迁了模样
[04:06.67]确定那幸福的方向
[04:11.84]燃烧吧心中的太阳