[ti:海市蜃楼]
[ar:三叔说]
[al:海市蜃楼]
[by:v_yaoxiong]
[offset:0]
[00:00.00]海市蜃楼 - 三叔说
[00:00.75]词：张志宇/智伟彪
[00:01.66]曲：宋子楚
[00:02.10]编曲：1k
[00:02.43]制作人：马大明@众星碰乐
[00:03.77]和声：三叔说
[00:04.30]混音：边策/张一白
[00:05.18]宣发：圈圈/牛淼淼/卢一帆
[00:06.63]统筹：唐潇
[00:07.08]出品人：于明
[00:07.64]OP：水星音乐
[00:08.22]【未经著作权人许可 不得翻唱翻录或使用】
[00:10.43]『酷狗音乐人·星曜计划』
[00:12.65]
[00:15.87]如果摩天大楼会崩塌
[00:19.84]就不要再去贪恋悬崖
[00:23.17]
[00:23.91]再见不过是一种表达
[00:27.69]别怕
[00:29.51]
[00:31.76]灿烂星河如果能落下
[00:35.83]就不必等待漫天烟花
[00:38.91]
[00:39.71]我们的爱散落满地
[00:42.62]被时间同化
[00:45.67]
[00:47.90]你总习惯若即若离煽情者的戏码
[00:51.99]躲在面具后装聋作哑
[00:54.56]
[00:55.69]我尽量让表情自然 假装的很优雅
[00:59.76]带不走的就留下
[01:02.57]So calm down
[01:03.86]梦里海市云霞
[01:05.79]梦外羽化成她
[01:07.76]海上楼月镜中花
[01:10.71]到底谁爱谁恨谁怕
[01:13.80]结局冻裂崩塌
[01:15.83]何必暴晒再融化
[01:18.66]无人的碧蓝海域试图吞下
[01:22.65]我梦境里的盛世与浮华
[01:26.72]海市蜃楼多像个童话
[01:30.56]刻画成我眼里的年华
[01:49.89]
[01:51.95]灿烂星河如果能落下
[01:54.72]
[01:55.50]就不必等待漫天烟花
[01:58.91]
[01:59.74]我们的爱散落满地
[02:02.66]被时间同化
[02:06.03]
[02:07.84]你总习惯若即若离煽情者的戏码
[02:11.94]躲在面具后装聋作哑
[02:14.61]
[02:15.70]我尽量让表情自然 假装的很优雅
[02:19.83]带不走的就留下
[02:22.50]So calm down
[02:23.84]梦里海市云霞
[02:25.79]梦外羽化成她
[02:27.82]海上楼月镜中花
[02:30.68]到底谁爱谁恨谁怕
[02:33.82]结局冻裂崩塌
[02:35.81]何必暴晒再融化
[02:38.69]无人的碧蓝海域试图吞下
[02:42.68]我梦境里的盛世与浮华
[02:46.73]海市蜃楼多像个童话
[02:50.56]刻画成我眼里的年华
[02:55.80]梦里海市云霞
[02:57.98]梦外羽化成她
[02:59.86]海上楼月镜中花
[03:02.79]到底谁爱谁恨谁怕
[03:05.76]结局冻裂崩塌
[03:07.83]何必暴晒再融化
[03:10.70]无人的碧蓝海域试图吞下
[03:14.53]我梦境里的盛世与浮华
[03:18.13]
[03:18.70]海市蜃楼多像个童话
[03:22.54]刻画成我眼里的年华