[ti:海海海]
[ar:阿悄]
[al:陪我去流浪]
[by:]
[offset:0]
[00:00.00]海海海 - 阿悄
[00:06.07]词：阿悄
[00:12.15]曲：阿悄
[00:18.22]编曲：阿悄
[00:24.30]不能停止我对你的爱
[00:26.72]好像时间都停止下来
[00:29.25]我在没有你的空间徘徊
[00:33.58]嗯
[00:34.55]突然一场大雨下来
[00:36.97]回忆像章鱼扑上来
[00:39.61]我窒息在你的心海海海
[00:43.34]我永远得不到你的
[00:46.14]躲在镜子里的身材
[00:48.68]我进不去只能观赏
[00:51.25]或打碎点燃
[00:53.80]你坚硬华丽的伪装
[00:56.37]常刺探进我的心脏
[00:58.93]求得原谅
[01:00.83]毒药蜜糖
[01:03.40]
[01:04.08]你就是海海海
[01:06.98]我游荡在你心外
[01:09.20]你就是海海海
[01:12.03]沉沦就无法生还
[01:14.32]你就像海海海
[01:17.15]多雨又风云变幻
[01:19.43]深得喜欢
[01:21.27]致命扼腕
[01:24.18]
[01:36.23]不能停止我对你的爱
[01:38.67]好像时间都停止下来
[01:41.13]我在没有你的空间徘徊
[01:45.39]嗯
[01:46.40]突然一场大雨下来
[01:48.87]回忆像章鱼扑上来
[01:51.38]我窒息在你的心海海海
[01:55.37]我永远得不到你的
[01:58.03]躲在镜子里的身材
[02:00.57]我进不去只能观赏
[02:03.08]或打碎点燃
[02:05.65]你坚硬华丽的伪装
[02:08.19]常刺探进我的心脏
[02:10.75]求得原谅
[02:12.68]毒药蜜糖
[02:15.32]
[02:15.91]你就是海海海
[02:18.75]我游荡在你心外
[02:21.03]你就是海海海
[02:23.89]沉沦就无法生还
[02:26.11]你就像海海海
[02:29.02]多雨又风云变幻
[02:31.32]深得喜欢
[02:33.18]致命扼腕
[02:36.03]
[02:37.40]海海海
[02:39.37]
[02:42.58]海海海
[02:44.46]
[02:47.61]海海海
[02:49.61]
[02:51.79]深得喜欢
[02:53.72]致命扼腕
[02:57.01]你就是海海海
[02:59.79]我游荡在你心外
[03:02.10]你就是海海海
[03:05.00]沉沦就无法生还
[03:07.29]你就像海海海
[03:10.09]多雨又风云变幻
[03:12.45]深得喜欢
[03:14.21]致命扼腕
[03:17.50]你就是海海海
[03:20.42]我游荡在你心外
[03:22.58]你就是海海海
[03:25.52]沉沦就无法生还
[03:27.74]你就像海海海
[03:30.56]多雨又风云变幻
[03:32.92]深得喜欢
[03:34.81]致命扼腕