[ti:海阔天空（《奇迹·笨小孩》电影陪伴曲）]
[ar:易烊千玺/许君聪/田雨/王宁/公磊/黄尧/齐溪]
[al:海阔天空]
[by:]
[offset:0]
[00:00.00]海阔天空（《奇迹·笨小孩》电影陪伴曲） - 易烊千玺/许君聪/田雨/王宁/公磊/黄尧/齐溪
[00:02.20]演唱：奇迹小队（易烊千玺/许君聪/田雨/王宁/公磊/黄尧/齐溪）
[00:03.91]词：黄家驹
[00:04.18]曲：黄家驹
[00:04.45]原唱：Beyond
[00:04.66]制作人：黄超
[00:04.99]伴奏改编：张琨/郭筱莹
[00:05.58]音乐制作/钢琴演奏：郭佳
[00:06.22]吉他：齐成刚
[00:06.54]贝斯：韩阳
[00:06.81]打击乐/鼓：李彦超
[00:07.29]和声伴唱：张琨/黄海弢
[00:07.88]弦乐团：首席爱乐乐团
[00:08.42]人声录音师：许进世@New Beat录音棚/贾毅@寻音录音棚/孙悦@恩施录音棚/梁晓斌@恩施录音棚/杨惠琳@Studio21A
[00:11.16]配唱：陈郁欢
[00:11.48]人声编辑：金冠宇
[00:11.91]混音/母带：郑昊杰@2496 Top Music
[00:12.61]制作统筹：郝浚紊
[00:13.04]法律顾问：张嵩
[00:13.41]设计顾问：朱国兴
[00:13.84]音乐统筹：谢好吃/张雪
[00:14.43]音乐著作原始版权方OP：Picasso Horses Ltd
[00:15.13]音乐著作代理版权方SP：Universal Music Publishing CHINA
[00:15.88]录音版权：北京时光远眺文化传媒有限公司
[00:16.90]
[00:17.65]千玺：
[00:17.98]今天我 寒夜里看雪飘过
[00:24.83]怀着冷却了的心窝漂远方
[00:29.86]许君聪：
[00:30.63]风雨里追赶 雾里分不清影踪
[00:36.91]天空海阔你与我
[00:39.95]可会变
[00:41.40]（谁没在变）
[00:43.03]田雨：
[00:43.42]多少次 迎着冷眼与嘲笑
[00:49.85]从没有放弃过心中的理想
[00:55.57]王宁：
[00:55.86]一刹那恍惚 若有所失的感觉
[01:01.78]不知不觉已变淡
[01:04.99]心里爱
[01:06.17]（谁明白我）
[01:07.71]合：
[01:08.59]原谅我这一生不羁放纵爱自由
[01:14.28]
[01:15.51]也会怕有一天会跌倒
[01:20.54]
[01:21.69]背弃了理想 谁人都可以
[01:27.06]
[01:28.01]哪会怕有一天只你共我
[01:33.77]
[01:39.79]千玺：
[01:42.24]今天我 寒夜里看雪飘过
[01:48.93]怀着冷却了的心窝漂远方
[01:53.83]公磊：
[01:54.69]风雨里追赶 雾里分不清影踪
[02:00.99]天空海阔你与我
[02:04.09]可会变
[02:05.26]（谁没在变）
[02:07.08]合：
[02:07.71]原谅我这一生不羁放纵爱自由
[02:14.04]
[02:14.74]也会怕有一天会跌倒
[02:19.55]
[02:20.71]背弃了理想 谁人都可以
[02:26.24]
[02:27.14]哪会怕有一天只你共我
[02:32.79]
[03:06.70]齐溪：
[03:07.88]仍然自由自我
[03:11.12]齐溪/黄尧：
[03:11.67]永远高唱我歌
[03:14.45]齐溪：
[03:14.86]走遍千里
[03:18.85]合：
[03:19.31]原谅我这一生不羁放纵爱自由
[03:25.67]
[03:26.40]也会怕有一天会跌倒
[03:31.76]
[03:32.56]背弃了理想 谁人都可以
[03:37.96]
[03:38.77]哪会怕有一天只你共我
[03:44.11]
[03:45.27]背弃了理想 谁人都可以
[03:50.49]
[03:51.32]哪会怕有一天只你共我
[03:56.94]合：
[03:57.24]原谅我这一生不羁放纵爱自由
[04:02.91]
[04:03.82]也会怕有一天会跌倒
[04:09.40]
[04:10.09]背弃了理想 谁人都可以
[04:15.66]
[04:16.30]哪会怕有一天只你共我