[ti:清空]
[ar:王忻辰/苏星婕]
[al:清空]
[by:]
[offset:0]
[00:00.25]清空 - 王忻辰/苏星婕
[00:02.51]词：安苏羽
[00:03.48]曲：安苏羽
[00:04.36]编曲：安苏羽
[00:05.41]混音：LBI利比
[00:06.39]制作人：安苏羽
[00:07.62]监制：伍德华
[00:08.65]策划：王居然
[00:09.68]录音师：候天宇
[00:10.93]录音棚：莫非录音棚（成都）
[00:12.90]OP：音炬文化
[00:14.05]女：
[00:14.56]是我爱的太蠢太过天真
[00:17.73]才会把你的寂寞当作契合的灵魂
[00:21.27]也是我自作自受竟然那么认真
[00:24.77]相信你 多轻浮的吻
[00:28.71]男：
[00:28.73]在爱的世界你好像还没弄懂
[00:31.73]所以在花花世界应该把真心清空
[00:35.20]游走于谎言之中构建起来的朦胧
[00:38.74]却像是美得不可方物 还略带风度
[00:42.74]当眼神开始放逐 冷漠略显无辜
[00:46.35]言不由衷在乎 伤的体无完肤
[00:49.88]选择放下全部 走不出的迷雾
[00:54.05]对不起 是我作茧自缚
[00:56.78]女：
[00:57.10]是我爱的太蠢太过天真
[00:59.90]才会把你的寂寞当作契合的灵魂
[01:03.57]也是我自作自受竟然那么认真
[01:06.93]相信你 多轻浮的吻
[01:23.65]男：
[01:24.81]不知道你是喜欢晴天还是喜欢雨天
[01:28.14]不记得你的口味你的爱好约会时间
[01:31.72]刚刚才想起好像有事不能和你见面
[01:35.17]Oh baby 这次我很抱歉
[01:39.05]女：
[01:39.34]是我爱的太蠢太过天真
[01:42.34]才会把你的寂寞当作契合的灵魂
[01:45.84]也是我自作自受竟然那么认真
[01:49.22]相信你 多轻浮的吻
[01:53.61]我只是不明白
[01:54.97]想对你不理睬
[01:56.88]你的爱却像是侵蚀人的妖怪
[02:00.66]游走于人心若冬季的世界
[02:04.43]却还傻傻等待着花开
[02:07.72]是我爱的太蠢太过天真
[02:10.63]才会把你的寂寞当作契合的灵魂
[02:14.13]也是我自作自受竟然那么认真
[02:17.55]相信你 多轻浮的吻
[02:21.47]男：
[02:21.53]我只是不明白
[02:23.09]想对你不理睬
[02:24.97]你的爱却像是侵蚀人的妖怪
[02:28.92]游走于人心若冬季的世界
[02:32.59]却还傻傻等待着花开
[02:35.74]女：
[02:35.80]是我爱的太蠢太过天真
[02:38.74]才会把你的寂寞当作契合的灵魂
[02:42.38]也是我自作自受竟然那么认真
[02:45.88]相信你 多轻浮的吻