[ti:盛夏的果实]
[ar:莫文蔚]
[al:NO.1新曲精选全记录20首]
[by:]
[offset:0]
[00:00.00]盛夏的果实 - 莫文蔚 (Karen Mok)
[00:02.08]词：李焯雄
[00:04.16]曲：MEYNA CO
[00:06.25]也许放弃才能靠近你
[00:11.22]不再见你你才会把我记起
[00:16.90]
[00:17.76]时间累积这盛夏的果实
[00:22.74]
[00:23.48]回忆里寂寞的香气
[00:27.45]
[00:28.59]我要试着离开你不要再想你
[00:34.29]虽然这并不是我本意
[00:38.92]
[00:40.84]你曾说过会永远爱我
[00:45.89]也许承诺不过因为没把握
[00:51.68]
[00:52.48]别用沉默再去掩饰什么
[00:57.41]
[00:58.25]当结果是那么赤裸裸
[01:02.26]
[01:03.26]以为你会说什么才会离开我
[01:09.08]你只是转过头不看我
[01:13.39]
[01:15.59]不要刻意说你还爱我
[01:25.12]
[01:27.13]当看尽潮起潮落
[01:32.55]只要你记得我
[01:37.39]
[01:44.53]你曾说过会永远爱我
[01:49.54]也许承诺不过证明没把握
[01:55.30]
[01:56.04]不用难过不用掩饰什么
[02:01.14]
[02:01.83]当结果是那么赤裸裸
[02:06.90]其实不必说什么才能离开我
[02:12.65]起码那些经过属于我
[02:17.01]
[02:42.49]也许放弃才能靠近你
[02:47.37]不再见你你才会把我记起
[02:53.10]
[02:53.86]时间累积这盛夏的果实
[02:58.92]
[02:59.60]回忆里爱情的香气
[03:03.61]
[03:04.72]我以为不露痕迹思念却满溢
[03:10.41]或许这代表了我的心
[03:14.94]
[03:17.02]不要刻意说你还爱我
[03:26.48]
[03:28.55]当看尽潮起潮落
[03:33.93]只要你记得我
[03:38.76]
[03:40.20]如果你会梦见我
[03:45.52]请你再抱紧我