[ti:祈缘]
[ar:雷娜]
[al:祈缘（电影《大话西游之缘起》片尾曲）]
[by:]
[offset:0]
[00:00.37]祈缘 - 雷娜
[00:03.64]
[00:04.38]词：雷娜
[00:06.89]
[00:07.60]曲：白鳥
[00:10.00]
[00:11.02]制作人：白鳥
[00:13.68]编曲：白鳥
[00:15.93]录音混音：白鳥
[00:18.94]出品：北京淘梦银河文化科技有限公司
[00:25.84]
[00:30.35]春去又回花飞过了四季
[00:36.28]
[00:37.05]心似浮萍曾漂浮无依
[00:42.50]
[00:43.38]天高云淡风晴雨不定
[00:48.85]
[00:49.70]逍遥仙游千里
[00:54.64]
[00:55.62]偏偏回望时眼光遇见你
[01:01.57]
[01:02.32]人海中唯一暖暖的笑意
[01:07.88]
[01:08.67]宿命轮回注定在这里
[01:14.24]
[01:14.97]旧时缘又相聚
[01:20.70]
[01:21.40]山间袅袅炊烟
[01:26.83]
[01:27.62]执手看似水流年
[01:33.07]
[01:33.91]路漫漫月寒星稀相依相伴
[01:40.29]空悲叹 情深却擦肩
[01:46.64]故人一去年华不复返
[01:52.03]
[01:52.84]两两相望尘世间
[01:58.92]饮尽漂泊惦念化作清酒一盏
[02:05.33]
[02:05.91]独守更深露寒
[02:11.81]当落霞又染红了天边
[02:17.42]
[02:18.14]寄上我无限挂牵
[02:23.58]
[02:24.44]荡轻舟划过秋水长天
[02:31.22]原来你在彼岸
[02:36.94]
[03:02.46]山间袅袅炊烟
[03:08.08]
[03:08.66]执手看似水流年
[03:14.16]
[03:15.01]路漫漫月寒星稀相依相伴
[03:21.30]空悲叹 情深却擦肩
[03:27.71]故人一去年华不复返
[03:33.40]
[03:33.92]两两相望尘世间
[03:39.90]饮尽漂泊惦念化作清酒一盏
[03:46.28]
[03:47.01]独守更深露寒
[03:52.32]
[03:52.89]当落霞又染红了天边
[03:59.25]寄上我无限挂牵
[04:05.48]荡轻舟划过秋水长天
[04:12.27]原来你在彼岸
[04:17.57]
[04:18.68]等这段情祈缘