[ti:羁绊 (《一片冰心在玉壶》电视剧主题曲)]
[ar:许嵩]
[al:羁绊]
[by:]
[offset:0]
[00:00.00]羁绊 (《一片冰心在玉壶》电视剧主题曲) - 许嵩
[00:00.97]词：林乔/刘恩汛
[00:01.95]曲：栗锦
[00:02.93]编曲：宋涛
[00:03.90]制作人：Elena/宋涛
[00:04.88]吉他：邱俊杰
[00:05.86]贝斯：韩阳
[00:06.83]鼓：武勇恒（贝贝）
[00:07.81]萧：赵雪
[00:08.79]古筝：丁雪儿
[00:09.77]小提琴：王大毛
[00:10.74]弦乐：国际首席爱乐乐团
[00:11.72]和音：陈永涛
[00:12.70]人声录音：许嵩@Vae Studio
[00:13.67]乐器录音：王辰
[00:14.65]录音室：Vae Studio/ShiCong Fatnunu Studio/金田录音棚s
[00:15.63]混音：Simon Li
[00:16.60]母带处理：许嵩
[00:17.58]监制：齐娜
[00:18.56]制作出品：乐有奇思（北京）文化有限公司
[00:19.55]飘荡的纸鸢放飞了思念
[00:23.33]
[00:24.01]昨日期许的永远
[00:27.22]
[00:28.56]穿越焰火飞旋 同望的皓月
[00:32.44]
[00:33.09]绚丽了 你我初见
[00:36.48]
[00:37.72]清晨到黄昏 共守的誓约
[00:41.69]
[00:42.27]一次次微笑祈愿
[00:45.64]
[00:46.95]当时光的图鉴 珍存了感言
[00:50.73]
[00:51.60]修复着 梦的碎片
[00:54.77]这个世界总会有 为你而羁绊的我
[00:59.25]陪伴中的深情就再没有了尽头
[01:03.94]
[01:04.95]时空的映画有 牵起的温柔
[01:08.89]
[01:09.75]让回忆 自如漂流
[01:12.90]这个世界总会有 为你而羁绊的我
[01:17.53]心像纵身跳入另一颗星的闪烁
[01:22.60]
[01:23.48]感动还是惊叹 散落在身后
[01:27.41]
[01:28.03]爱就是 最美时刻
[01:57.69]清晨到黄昏 共守的誓约
[02:01.71]
[02:02.26]一次次微笑祈愿
[02:05.60]
[02:06.82]当时光的图鉴 珍存了感言
[02:10.86]
[02:11.41]修复着 梦的碎片
[02:14.63]这个世界总会有 为你而羁绊的我
[02:19.24]陪伴中的深情就再没有了尽头
[02:24.03]
[02:24.97]时空的映画有 牵起的温柔
[02:28.78]
[02:29.65]让回忆 自如漂流
[02:32.89]这个世界总会有 为你而羁绊的我
[02:37.52]心像纵身跳入另一颗星的闪烁
[02:42.55]
[02:43.27]感动还是惊叹 散落在身后
[02:47.98]爱就是 最美时刻
[02:58.16]这个世界总会有 为你而羁绊的我
[03:02.59]陪伴中的深情就再没有了尽头
[03:07.58]
[03:08.28]时空的映画有 牵起的温柔
[03:13.04]让回忆 自如漂流
[03:16.37]这个世界总会有 为你而羁绊的我
[03:20.90]心像纵身跳入另一颗星的闪烁
[03:25.93]
[03:26.81]感动还是惊叹 散落在身后
[03:31.43]爱就是 最美时刻
[03:36.06]感动还是惊叹 散落在身后
[03:40.15]
[03:40.67]爱就是 最美时刻