[id:$00000000]
[ar:华语群星]
[ti:让世界充满爱]
[by:]
[hash:b38a3e46588fea4c43720fdeb6495424]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.09]网络歌手 - 让世界充满爱 - 童声版
[00:01.65]词：郭峰
[00:01.80]曲：郭峰
[00:31.24]轻轻地捧着你的脸
[00:38.41]为你把眼泪擦干
[00:45.39]这颗心永远属于你
[00:52.51]告诉我不再孤单
[00:59.86]深深地凝望你的眼
[01:06.82]不需要更多的语言
[01:13.92]紧紧地握住你的手
[01:21.11]这温暖依旧未改变
[01:42.81]轻轻地捧着你的脸
[01:49.78]为你把眼泪擦干
[01:56.90]这颗心永远属于你
[02:04.10]告诉我不再孤单
[02:11.42]深深地凝望你的眼
[02:18.40]不需要更多的语言
[02:25.46]紧紧地握住你的手
[02:32.72]这温暖依旧未改变
[02:39.58]我们同欢乐
[02:42.98]我们同忍受
[02:46.67]我们怀着同样的期待
[02:53.72]我们共风雨
[02:57.28]我们共追求
[03:00.98]我们珍存同一样的爱
[03:08.56]无论你我可曾相识
[03:15.55]无论在眼前在天边
[03:22.72]真心的为你祝愿
[03:29.84]祝愿你幸福平安
[04:05.42]我们同欢乐
[04:08.66]我们同忍受
[04:12.36]我们怀着同样的期待
[04:19.37]我们共风雨
[04:23.04]我们共追求
[04:26.69]我们珍存同一样的爱
[04:34.26]无论你我可曾相识
[04:41.32]无论在眼前在天边
[04:48.55]真心的为你祝愿
[04:55.61]祝愿你幸福平安