[00:00.000] 作词 : 清彦
[00:01.000] 作曲 : 李建衡
[00:02.000] 编曲 : 何天程
[00:10.736]
[00:33.135]戏一折 水袖起落
[00:39.335]唱悲欢唱离合 无关我
[00:46.019]扇开合 锣鼓响又默
[00:52.153]戏中情戏外人 凭谁说
[00:58.502]惯将喜怒哀乐都融入粉墨
[01:04.037]陈词唱穿又如何 白骨青灰皆我
[01:11.454]乱世浮萍忍看烽火燃山河
[01:16.285]位卑未敢忘忧国 哪怕无人知我
[01:29.586]台下人走过 不见旧颜色
[01:37.052]台上人唱着 心碎离别歌
[01:43.502]情字难落墨 她唱须以血来和
[01:50.191]戏幕起 戏幕落 谁是客
[02:00.786]啊……
[02:13.656]
[02:26.056]戏一折 水袖起落
[02:32.757]唱悲欢唱离合 无关我
[02:39.571]扇开合 锣鼓响又默
[02:45.456]戏中情戏外人 凭谁说
[02:52.340]惯将喜怒哀乐都融入粉墨
[02:57.256]陈词唱穿又如何 白骨青灰皆我
[03:04.907]乱世浮萍忍看烽火燃山河
[03:09.757]位卑未敢忘忧国 哪怕无人知我
[03:21.107]台下人走过 不见旧颜色
[03:26.939]台上人唱着 心碎离别歌
[03:33.806]情字难落墨 她唱须以血来和
[03:40.656]戏幕起 戏幕落 谁是客
[03:53.956]你方唱罢我登场
[04:04.140]莫嘲风月戏 莫笑人荒唐
[04:11.586]也曾问青黄也曾铿锵唱兴亡
[04:21.253]道无情 道有情 怎思量
[04:47.739]