[00:00.000] 作词 : 祝何
[00:00.767] 作曲 : 祝何
[00:01.534] 编曲 : 祝何
[00:02.301] 制作人 : 田跃君
[00:03.070]秋风落日入长河 江南烟雨行舟
[00:08.320]乱石穿空 卷起多少的烽火
[00:14.540]万里山河都踏过 天下又入谁手
[00:19.450]分分合合 不过几十载春秋
[00:24.690]我在 十面埋伏 四面楚歌的时候
[00:27.750]把酒与苍天对酌
[00:30.680]纵然一去不回 此战又如何
[00:35.520]谁见 万箭齐发 星火漫天夜如昼
[00:38.950]刀光剑影交错
[00:41.480]而我枪出如龙 乾坤撼动 一啸破苍穹
[00:46.970]长枪刺破云霞 放下一生牵挂
[00:52.600]望着寒月如牙 孤身纵马 生死无话
[00:58.160]风卷残骑裂甲 血染万里黄沙
[01:03.762]成败笑谈之间 与青史留下
[01:08.477]
[01:31.379]我在 十面埋伏 四面楚歌的时候
[01:34.700]把酒与苍天对酌
[01:37.619]纵然一去不回 此战又如何
[01:42.677]谁见 万箭齐发 星火漫天夜如昼
[01:45.778]刀光剑影交错
[01:48.696]而我枪出如龙 乾坤撼动 一啸破苍穹
[01:53.977]长枪刺破云霞 放下一生牵挂
[01:59.536]望着寒月如牙 孤身纵马 生死无话
[02:05.390]风卷残骑裂甲 血染万里黄沙
[02:11.018]成败笑谈之间 与青史留下
[02:16.465]长枪刺破云霞 放下一生牵挂
[02:22.209]望着寒月如牙 孤身纵马 生死无话
[02:27.770]风卷残骑裂甲 血染万里黄沙
[02:33.405]笑谈间 谁能留下