[ti:踏雪]
[ar:等什么君(邓寓君),FOX胡天渝]
[al:予・君]
[by:v_yaoxiong]
[offset:0]
[00:00.00]踏雪 - 等什么君(邓寓君)/FOX胡天渝
[00:01.55]词：夜小末/Fox胡天渝/满杰Babycloth
[00:02.98]曲：满杰Babycloth/Fox胡天渝
[00:03.76]编曲：满杰Babycloth/王朝1982
[00:04.62]混音：Jerry Wong/满杰Babycloth
[00:05.44]母带：Jerry Wong/满杰Babycloth
[00:06.22]录音：磊/张帅@Superwave Studio/顾雄
[00:07.32]和声编写：曾婕Joey.z/Fox胡天渝/邓寓君
[00:08.90]监制：Te Amo
[00:09.35]制作人：满杰Babycloth
[00:10.05]OP：齐鼓文化
[00:10.57]发行：齐鼓文化
[00:11.26]出品：齐鼓文化
[00:11.91]『酷狗音乐人・星曜计划』
[00:13.75]君：
[00:18.11]
[00:19.59]飞鸿起 踏破云烟 万水千山之间
[00:24.73]餐霜饮雪 铸十年 磨一剑
[00:28.74]且看我 一骑当关 敢教万夫莫开颜
[00:36.64]
[00:38.10]飞鸿起 踏过冰川 锋芒划破九天
[00:42.94]凌霜傲雪 君不见 高处寒
[00:47.12]且随我 一力当先 风起东方旗正艳
[00:55.48]Fox：
[00:55.72]
[00:56.87]出这天山 黄河横渡
[00:58.42]登太行劈云斩雾
[00:59.62]义无反顾地挑一条最难走的路
[01:01.84]就算遍布着荆棘
[01:03.31]也不在拥挤的捷径里
[01:04.89]一生庸庸碌碌
[01:05.90]莫等闲 春去了秋来
[01:07.31]铸一剑三年五载
[01:08.58]此去是江湖是沧海
[01:09.87]我决不言败
[01:10.77]宝剑锋从磨砺出
[01:11.75]而梅花香自苦寒来
[01:12.99]沉舟破釜
[01:13.65]是希望命运不会被篡改
[01:15.43]在辛苦中磨砺
[01:16.70]霜刃会得以随年月变锋利
[01:18.96]风雪的洗礼
[01:20.10]黯然了日月星辰
[01:21.22]用坚韧的心声
[01:22.40]誓要赢得那面卓越的旌旗
[01:24.69]望前路皑皑千里
[01:26.96]融化这冰天雪地
[01:29.22]且听风声鹤唳
[01:30.97]敢昂首纵身一跃而起
[01:33.78]君：
[01:33.97]千帆竞 海到无边 天作岸
[01:38.59]踏月行 山登绝顶 我为巅
[01:42.91]冰冻三尺 要多少霜寒
[01:45.21]惊鸿一瞥 要多少磨难
[01:47.25]此去不忘来时路
[01:48.38]锦花开满了归途 莫踌躇
[01:51.00]飞鸿起 踏破云烟 万水千山之间
[01:56.02]餐霜饮雪 铸十年 磨一剑
[02:00.08]且看我 一骑当关 敢教万夫莫开颜
[02:08.62]
[02:09.15]飞鸿起 踏过冰川 锋芒划破九天
[02:14.42]凌霜傲雪 君不见 高处寒
[02:18.44]且随我 一力当先 风起东方旗正艳
[02:26.77]Fox：
[02:27.08]
[02:28.85]翩翩若惊鸿
[02:30.44]潜行如游龙
[02:32.45]
[02:33.27]我无暇顾及沿途一心追风
[02:36.89]
[02:37.87]踏过沟沟坎坎
[02:39.34]磕磕绊绊
[02:40.82]与自己对峙的我
[02:42.37]临深渊 履薄冰
[02:44.63]登高台逾越长空
[02:45.69]君：
[02:45.76]飞鸿起 踏破云烟 万水千山之间
[02:50.98]餐霜饮雪 铸十年 磨一剑
[02:54.96]且看我 一骑当关 敢教万夫莫开颜
[03:03.18]
[03:03.69]飞鸿起 踏过冰川 锋芒划破九天
[03:09.18]凌霜傲雪 君不见 高处寒
[03:13.29]且随我 一力当先 风起东方旗正艳