[ar:莫文蔚]
[ti:这世界那么多人]
[by:]
[hash:c5384e964dd1a2f6dd6aa7c4cba67f78]
[al:]
[sign:]
[qq:]
[total:285884]
[offset:0]
[00:00.26]莫文蔚 - 这世界那么多人
[00:01.11]作词：王海涛
[00:01.26]作曲：Akiyama Sayuri
[00:01.41]编曲：彭飞
[00:01.51]制作人：荒井十一、彭飞
[00:02.53]Strings所有弦乐器：彭飞
[00:02.78]Guitar吉他：胡洋
[00:03.66]Mandolin曼陀林：彭飞
[00:03.86]Drums鼓：荒井十一
[00:04.07]Recording Studio录音室：Studio 21A
[00:04.27]Recorded by 录音师：倪韩文
[00:04.52]Mixing Studio 混音室：Studio 21A
[00:05.48]Mixed by 混音师：周天澈
[00:06.59]Master Engineer 母带工程师：周天澈
[00:18.94]这世界有那么多人
[00:25.28]人群里 敞着一扇门
[00:32.18]我迷朦的眼睛里长存
[00:38.31]初见你蓝色清晨
[00:45.70]这世界有那么多人
[00:51.89]多幸运 我有个我们
[00:58.77]这悠长命运中的晨昏
[01:04.94]常让我 望远方出神
[01:12.70]灰树叶飘转在池塘
[01:19.03]看飞机轰的一声去远乡
[01:25.01]光阴的长廊 脚步声叫嚷
[01:31.69]灯一亮 无人的空荡
[01:39.18]晚风中闪过 几帧从前啊
[01:45.76]飞驰中旋转 已不见了吗
[01:52.39]远光中走来 你一身晴朗
[01:59.21]身旁那么多人
[02:02.55]可世界不声 不响
[02:12.18]这世界有那么多人
[02:18.25]多幸运 我有个我们
[02:25.51]这悠长命运中的晨昏
[02:31.59]常让我 望远方出神
[02:39.22]灰树叶飘转在池塘
[02:45.81]看飞机轰的一声去远乡
[02:51.68]光阴的长廊 脚步声叫嚷
[02:58.35]灯一亮 无人的空荡
[03:05.88]晚风中闪过 几帧从前啊
[03:12.41]飞驰中旋转 已不见了吗
[03:19.11]远光中走来 你一身晴朗
[03:26.15]身旁那么多人
[03:29.18]可世界不声 不响
[03:35.67]笑声中浮过 几张旧模样
[03:42.40]留在梦田里 永远不散场
[03:49.13]暖光中醒来 好多话要讲
[03:56.17]世界那么多人
[03:59.10]可是它不声 不响
[04:08.51]这世界有那么个人
[04:15.24]活在我 飞扬的青春
[04:22.19]在泪水里浸湿过的长吻
[04:28.41]常让我 想啊想出神