[ti:醒不来的梦]
[ar:回小仙]
[al:醒不来的梦]
[00:00.00]醒不来的梦 - 回小仙
[00:00.17]词：曹陌迁
[00:00.24]曲：秦飞琼
[00:00.32]编曲：伍威
[00:00.39]制作人：一寸光年团队
[00:00.57]吉他：伍威
[00:00.64]混音：张鸣利
[00:00.74]和声：王韩一淋
[00:00.85]录音：红河音乐工作室
[00:01.02]制作公司/OP：一寸光年
[00:01.19]「未经著作权人许可 不得翻唱 翻录或使用」
[00:01.58]你是我触碰不到的风
[00:04.51]醒不来的梦
[00:06.70]寻不到的天堂
[00:08.94]医不好的痛
[00:11.26]点不着的香烟
[00:13.38]松不开的手
[00:15.56]忘不了的某某某
[00:19.26]你是我寻觅不到的风
[00:22.29]哭不完的红
[00:24.45]说不出的保重
[00:26.63]熬不过的冬
[00:28.94]忍不住的欢笑
[00:31.16]喝不完的酒
[00:33.39]愈合不了的伤口
[00:55.92]如果你没有
[00:57.84]进入我生活
[01:00.05]把爱全都对我说
[01:04.53]我也就不会
[01:06.75]在你的怀中
[01:09.04]以为爱情可以永恒
[01:13.40]如果你没有
[01:15.66]彻底忘了我
[01:17.89]偶尔也会想起我
[01:22.32]那么我的心
[01:24.40]就随你折磨
[01:26.71]抛弃一切随你放纵
[01:30.52]你是我触碰不到的风
[01:33.38]醒不来的梦
[01:35.60]寻不到的天堂
[01:37.89]医不好的痛
[01:39.98]点不着的香烟
[01:42.30]松不开的手
[01:44.51]忘不了的某某某
[01:48.15]你是我寻觅不到的风
[01:51.15]哭不完的红
[01:53.41]说不出的保重
[01:55.56]熬不过的冬
[01:57.84]忍不住的欢笑
[02:00.02]喝不完的酒
[02:02.23]愈合不了的伤口
[02:15.97]如果你没有
[02:17.88]彻底忘了我
[02:20.07]偶尔也会想起我
[02:24.58]那么我的心
[02:26.63]就随你折磨
[02:28.96]抛弃一切随你放纵
[02:32.71]你是我触碰不到的风
[02:35.64]醒不来的梦
[02:37.80]寻不到的天堂
[02:40.02]医不好的痛
[02:42.24]点不着的香烟
[02:44.41]松不开的手
[02:46.66]忘不了的某某某
[02:50.37]你是我寻觅不到的风
[02:53.41]哭不完的红
[02:55.62]说不出的保重
[02:57.73]熬不过的冬
[03:00.03]忍不住的欢笑
[03:02.25]喝不完的酒
[03:04.49]愈合不了的伤口
[03:08.16]你是我触碰不到的风
[03:11.09]醒不来的梦
[03:13.33]寻不到的天堂
[03:15.54]医不好的痛
[03:17.82]点不着的香烟
[03:20.05]松不开的手
[03:22.24]忘不了的某某某
[03:25.98]你是我寻觅不到的风
[03:28.98]哭不完的红
[03:31.14]说不出的保重
[03:33.39]熬不过的冬
[03:35.59]忍不住的欢笑
[03:37.80]喝不完的酒
[03:39.99]愈合不了的伤口
[03:43.79]多痛