[ti:镌刻]
[ar:张碧晨]
[al:镌刻]
[by:v_kezhzhang]
[offset:0]
[00:00.00]镌刻 (《斛珠夫人》电视剧片头曲) - 张碧晨
[00:02.82]词Lyricist：栾杰
[00:03.49]曲Composer：谭旋
[00:04.16]编曲Arranger：韦国赟
[00:05.13]制作人Producer：谭旋
[00:06.01]吉他Guitarist：杨颖彪
[00:06.86]箫Xiao Player：丁晓逵
[00:07.85]弦乐Strings：国际首席爱乐乐团
[00:09.67]和声Background Vocalist：冯甜甜
[00:10.77]录音工程师Recording Engineer：倪涵文 @21A Studio
[00:12.75]混音工程师Mixing Engineer：Leonard Fong冯剑平
[00:14.77]混音/母带工作室：Horus Studios荷鲁斯
[00:15.82]制作发行Produce Company：上海希瓜音乐制作有限公司
[00:29.23]跌入海的月泽跟随风起落
[00:36.12]吹开命里红尘 我触见心河
[00:43.15]倚身天地山河 牵念你的我
[00:50.41]不怕徒于炼焰悲歌
[00:57.61]逆在剑的光影延着梦裂帛
[01:04.95]锋芒涅槃如我
[01:08.33]重燃了喜乐
[01:11.85]隐遁一程海色 紧随你跋涉
[01:19.11]不去想巨浪荆棘波折
[01:26.29]你见过我桀骜的清喜的赤诚的心
[01:30.36]从悲悯历过
[01:33.47]带着踏蹄成河的骁勇去奔赴辽阔
[01:40.38]每一丝丝一缕缕
[01:42.79]情字逐放在我生命绽开因果
[01:47.87]它半疼半喜镌刻
[02:09.76]时光有它尚未卷收的温和
[02:16.87]只因它未说破 我才能捕获
[02:23.80]悄然命运交错 爱闯入静默
[02:31.19]似雨落风刃轻轻吻过
[02:38.34]你见过我桀骜的清喜的赤诚的心
[02:42.47]从悲悯历过
[02:45.42]带着踏蹄成河的骁勇去奔赴辽阔
[02:52.16]每一丝丝一缕缕
[02:54.70]情字逐放在我生命绽开因果
[02:59.50]它半疼半喜镌刻
[03:21.43]我不惧无路可活
[03:23.47]不在乎风霜它将暖掠夺
[03:28.58]我的悲欢勇敢地争取着炽热鲜活
[03:35.84]每一天天一点点
[03:37.81]我期望的一切有了轮廓
[03:42.75]让我为它精心描摹
[03:49.74]携一世风华来镌刻