[ti:鲸语]
[ar:刘至佳]
[al:鲸语]
[by:p_pxxinzhao]
[offset:0]
[00:00.00]鲸语 - 刘至佳
[00:02.36]词 Lyricist：许星/阿楚
[00:03.60]曲 Composer：脱景麟
[00:04.48]编曲 Arranger：李奕楠楠/你的美
[00:06.39]制作人 Producer：颜小健@Jyken
[00:07.41]配唱制作人Vocalist Producer：赵贝尔
[00:07.73]和声编写 Backing Vocals Arrangement：赫拉
[00:08.04]和声 Backing Vocals：赫拉
[00:08.23]混音师 Mixing Engineer：钟泽鑫/你的美
[00:08.63]母带后期工程师 Mastering Engineer：钟泽鑫/颜小健
[00:09.16]混音母带后期录音室 Mastering Studio：1 Studio（ShanTou）
[00:09.63]音乐制作 Production Studio：JTMusic Studio
[00:09.88]制作统筹 A&R：你的美/左颂星
[00:10.28]监制 Executive Producer：念安娜
[00:10.51]封面设计 Cover Designer：Ayoyio
[00:10.75]出品 Producer：J.T Music
[00:10.91]推广 Propagandist：泽源屿/谢雄飞@J.T Music
[00:11.21]（版权所有 未经许可 请勿使用）
[00:11.60]
[00:14.73]我在远方湖岸
[00:17.79]你心事一片深蓝
[00:20.42]沉溺中孤单
[00:24.03]
[00:26.77]选择迷失黑暗
[00:29.76]我试图全力营救
[00:32.39]追溯你身边
[00:37.73]
[00:38.31]我不想放开
[00:39.83]依然期待
[00:41.44]想要你看开
[00:42.83]转身归来
[00:44.44]要我怎么爱
[00:45.48]要我怎么拆
[00:46.59]你才解锁心怀
[00:50.35]像鲸鱼受了伤黑夜里呼喊
[00:53.46]坠落深渊
[00:54.47]滑入这诀别苦海
[00:56.58]我承认是我贪婪
[00:58.05]不甘心得到一半
[00:59.51]尽管
[01:00.52]这太难
[01:02.40]像极地浓得化不开的冰川
[01:05.39]独卧严寒即使借给你温暖
[01:08.54]就算是无谓勇敢
[01:10.00]也想要拉你回转
[01:11.46]不愿你走远
[01:15.34]
[01:26.75]我在远方湖岸
[01:29.83]你心事一片深蓝
[01:32.51]沉溺中孤单
[01:36.65]
[01:38.79]选择迷失黑暗
[01:41.77]我试图全力营救
[01:44.49]追溯你身边
[01:49.16]
[01:50.41]我不想放开
[01:51.89]依然期待
[01:53.40]想要你看开
[01:54.84]转身归来
[01:56.47]要我怎么爱
[01:57.49]要我怎么拆
[01:58.70]你才解锁心怀
[02:02.40]像鲸鱼受了伤黑夜里呼喊
[02:05.30]坠落深渊
[02:06.45]滑入这诀别苦海
[02:08.45]我承认是我贪婪
[02:10.01]不甘心得到一半
[02:11.39]尽管
[02:12.63]这太难
[02:14.41]像极地浓得化不开的冰川
[02:17.36]独卧严寒即使借给你温暖
[02:20.66]就算是无谓勇敢
[02:21.99]也想要拉你回转
[02:23.41]不愿你走远
[02:29.45]我不想放开
[02:31.21]
[02:32.43]想要你看开
[02:34.32]
[02:35.23]要我怎么爱
[02:36.41]要我怎么拆
[02:37.65]你才解锁心怀
[02:41.39]像鲸鱼受了伤黑夜里呼喊
[02:44.35]坠落深渊
[02:45.55]滑入这诀别苦海
[02:47.53]我承认是我贪婪
[02:48.99]不甘心得到一半
[02:50.40]尽管
[02:51.54]这太难
[02:53.42]像极地浓得化不开的冰川
[02:56.36]独卧严寒即使借给你温暖
[02:59.55]就算是无谓勇敢
[03:01.02]也想要拉你回转
[03:02.36]不愿你走远